<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Fitxer de Codi Bici.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bici.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_bici_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef BICI_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BICI_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_bici.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bici.html">Bici</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> estacio_actual;  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    list&lt;string&gt; viajes;    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// CONSTRUCTORA</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_bici.html#aa5cf61ea215e1b62845bd1bd73c715f3">   32</a></span>    <a class="code hl_function" href="class_bici.html#aa5cf61ea215e1b62845bd1bd73c715f3">Bici</a>(<span class="keywordtype">string</span> idEstacio);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_bici.html#a3e8a9fb3aaab05b0909f115a40eb7670">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bici.html#a3e8a9fb3aaab05b0909f115a40eb7670">nuevo_viaje</a>(<span class="keywordtype">string</span> idEstacio);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_bici.html#aa133285c1df21add7072988c140f14db">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bici.html#aa133285c1df21add7072988c140f14db">canvio_estacion</a>(<span class="keywordtype">string</span> idEstacio);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//CONSULTORES</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_bici.html#ae57f097a056fd4028c0b4256b736e0ed">   57</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_bici.html#ae57f097a056fd4028c0b4256b736e0ed">consultar_estacio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_bici.html#a32f08be306dfb48283b9941bd3f301ec">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bici.html#a32f08be306dfb48283b9941bd3f301ec">consultar_viajes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// BICI_HH</span></div>
<div class="ttc" id="aclass_bici_html"><div class="ttname"><a href="class_bici.html">Bici</a></div><div class="ttdoc">Gestiona la informació d'una bicicleta, incloent els viatges realitzats.</div><div class="ttdef"><b>Definition</b> Bici.hh:19</div></div>
<div class="ttc" id="aclass_bici_html_a32f08be306dfb48283b9941bd3f301ec"><div class="ttname"><a href="class_bici.html#a32f08be306dfb48283b9941bd3f301ec">Bici::consultar_viajes</a></div><div class="ttdeci">void consultar_viajes() const</div><div class="ttdoc">Imprimeix els viatges realitzats per la bicicleta.</div></div>
<div class="ttc" id="aclass_bici_html_a3e8a9fb3aaab05b0909f115a40eb7670"><div class="ttname"><a href="class_bici.html#a3e8a9fb3aaab05b0909f115a40eb7670">Bici::nuevo_viaje</a></div><div class="ttdeci">void nuevo_viaje(string idEstacio)</div><div class="ttdoc">Afegeix un nou viatge a la bicicleta.</div></div>
<div class="ttc" id="aclass_bici_html_aa133285c1df21add7072988c140f14db"><div class="ttname"><a href="class_bici.html#aa133285c1df21add7072988c140f14db">Bici::canvio_estacion</a></div><div class="ttdeci">void canvio_estacion(string idEstacio)</div><div class="ttdoc">Canvi d'estació de l'actual a una nova estació.</div></div>
<div class="ttc" id="aclass_bici_html_aa5cf61ea215e1b62845bd1bd73c715f3"><div class="ttname"><a href="class_bici.html#aa5cf61ea215e1b62845bd1bd73c715f3">Bici::Bici</a></div><div class="ttdeci">Bici(string idEstacio)</div><div class="ttdoc">Llista que emmagatzema els viatges realitzats per la bicicleta.</div></div>
<div class="ttc" id="aclass_bici_html_ae57f097a056fd4028c0b4256b736e0ed"><div class="ttname"><a href="class_bici.html#ae57f097a056fd4028c0b4256b736e0ed">Bici::consultar_estacio</a></div><div class="ttdeci">string consultar_estacio() const</div><div class="ttdoc">Consulta l'estació actual de la bicicleta.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
