<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Fitxer de Codi Cjt_Bicis.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Bicis.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___bicis_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CJT_BICIS_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CJT_BICIS_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_bici_8hh.html">Bici.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    map&lt;string, Bici&gt; bicis_estaciones; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">alta_bici</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">   39</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">baja_bici</a>(<span class="keywordtype">string</span> idBici);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#a6e6d0029c7527a8fb4e73af24760a68d">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___bicis.html#a6e6d0029c7527a8fb4e73af24760a68d">mover_bici</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#a7b46c1af3b2a31c9c26a3c9a3052089a">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___bicis.html#a7b46c1af3b2a31c9c26a3c9a3052089a">canvi_bici</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">   64</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(<span class="keywordtype">string</span> idBici) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#a4c5013a59139eb99923a8ad621722607">   72</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___bicis.html#a4c5013a59139eb99923a8ad621722607">esta_bici_estacio</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">   79</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">busca_estacio</a>(<span class="keywordtype">string</span> idBici) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">   86</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">viatges</a>(<span class="keywordtype">string</span> idBici) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// CJT_BICIS_HH</span></div>
<div class="ttc" id="a_bici_8hh_html"><div class="ttname"><a href="_bici_8hh.html">Bici.hh</a></div><div class="ttdoc">Especificació de la classe Bici.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html"><div class="ttname"><a href="class_cjt___bicis.html">Cjt_Bicis</a></div><div class="ttdoc">Gestiona un conjunt de bicicletes i les seves relacions amb estacions.</div><div class="ttdef"><b>Definition</b> Cjt_Bicis.hh:17</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a4c5013a59139eb99923a8ad621722607"><div class="ttname"><a href="class_cjt___bicis.html#a4c5013a59139eb99923a8ad621722607">Cjt_Bicis::esta_bici_estacio</a></div><div class="ttdeci">bool esta_bici_estacio(string idBici, string idEstacion) const</div><div class="ttdoc">Consulta si una bicicleta amb l'identificador donat es troba a l'estació especificada.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a4dad36e6b974bcbd209188581273ef56"><div class="ttname"><a href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">Cjt_Bicis::baja_bici</a></div><div class="ttdeci">string baja_bici(string idBici)</div><div class="ttdoc">Baixa d'una bicicleta.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a54bb44462ab2aa8c941573d89fafdb96"><div class="ttname"><a href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">Cjt_Bicis::busca_estacio</a></div><div class="ttdeci">string busca_estacio(string idBici) const</div><div class="ttdoc">Consulta l'estació a la qual pertany una bicicleta.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a6e6d0029c7527a8fb4e73af24760a68d"><div class="ttname"><a href="class_cjt___bicis.html#a6e6d0029c7527a8fb4e73af24760a68d">Cjt_Bicis::mover_bici</a></div><div class="ttdeci">void mover_bici(string idBici, string idEstacion)</div><div class="ttdoc">Moviment d'una bicicleta a una nova estació.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a6e92954ab76d81f892d636f74fc75959"><div class="ttname"><a href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">Cjt_Bicis::viatges</a></div><div class="ttdeci">void viatges(string idBici) const</div><div class="ttdoc">Consulta els viatges realitzats per una bicicleta.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a7b46c1af3b2a31c9c26a3c9a3052089a"><div class="ttname"><a href="class_cjt___bicis.html#a7b46c1af3b2a31c9c26a3c9a3052089a">Cjt_Bicis::canvi_bici</a></div><div class="ttdeci">void canvi_bici(string idBici, string idEstacion)</div><div class="ttdoc">Canvi de la bicicleta de l'estació actual a una nova estació (No registra el viatge).</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_aee7bc154e8f648fde562262ec8a4f9b8"><div class="ttname"><a href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">Cjt_Bicis::existeix</a></div><div class="ttdeci">bool existeix(string idBici) const</div><div class="ttdoc">Consulta si existeix una bicicleta amb l'identificador idBici.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_afb7f3ae78c0e2d47e03f0b4edb4c60d1"><div class="ttname"><a href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">Cjt_Bicis::alta_bici</a></div><div class="ttdeci">void alta_bici(string idBici, string idEstacion)</div><div class="ttdoc">Mapa que associa les bicicletes amb les estacions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
