<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Fitxer de Codi Cjt_estaciones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_estaciones.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt__estaciones_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CJT_ESTACIONES_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CJT_ESTACIONES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt___bicis_8hh.html">Cjt_Bicis.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt__estaciones.html">Cjt_estaciones</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    map&lt;string, Estacion&gt; mapa_estaciones;  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    BinTree&lt;string&gt; cjt_estaciones;         </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    BinTree&lt;string&gt; crear_estacions();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">string</span> busca_estacion(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; arbre, <span class="keywordtype">float</span>&amp; des, <span class="keywordtype">float</span>&amp; pl, <span class="keywordtype">float</span>&amp; n);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> pujo_bici(<a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a>&amp; bicicletes, <span class="keywordtype">string</span> idEstacion_previ, <span class="keywordtype">string</span> idEstacion_post);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> llenar_estaciones(<a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a>&amp; bicicletes, BinTree&lt;string&gt; arbre);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// CONSTRUCTORA</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">   63</a></span>    <a class="code hl_function" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">   73</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">alta_bici</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">baja_bici</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">   89</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">mover_bici</a>(<span class="keywordtype">string</span> idBici, <span class="keywordtype">string</span> idEstacion, <a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a>&amp; bicicletes);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">   95</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">mod_cap</a>(<span class="keywordtype">string</span> idEstacion, <span class="keywordtype">int</span> cap);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">  104</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">imprimir_bicis</a>(<span class="keywordtype">string</span> idEstacio);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">subir_bicis</a>(<a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a>&amp; bicicletes);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">  122</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">asignar_estacion</a>(<a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a>&amp; bicicletes, <span class="keywordtype">string</span> idBici);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">  131</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">plazas_libres</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">  138</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a>(<span class="keywordtype">string</span> idEstacion) <span class="keyword">const</span>;    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">// CJT_ESTACIONS_HH</span></div>
<div class="ttc" id="a_cjt___bicis_8hh_html"><div class="ttname"><a href="_cjt___bicis_8hh.html">Cjt_Bicis.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Bicis.</div></div>
<div class="ttc" id="a_estacion_8hh_html"><div class="ttname"><a href="_estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificació de la classe Estacion.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html"><div class="ttname"><a href="class_cjt___bicis.html">Cjt_Bicis</a></div><div class="ttdoc">Gestiona un conjunt de bicicletes i les seves relacions amb estacions.</div><div class="ttdef"><b>Definition</b> Cjt_Bicis.hh:17</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html"><div class="ttname"><a href="class_cjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Gestiona la informació de l'arbre d'estacions i les operacions relacionades amb les estacions.</div><div class="ttdef"><b>Definition</b> Cjt_estaciones.hh:22</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a1fd2a140b670795bf1839eff3ec8d28d"><div class="ttname"><a href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">Cjt_estaciones::existeix</a></div><div class="ttdeci">bool existeix(string idEstacion) const</div><div class="ttdoc">Consulta si una estació amb l'identificador especificat existeix.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a225709d9ae82f964373e9680e5cc56b5"><div class="ttname"><a href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">string asignar_estacion(Cjt_Bicis &amp;bicicletes, string idBici)</div><div class="ttdoc">Assigna una estació a una bicicleta segons el coeficient de desocupació general. (numero total de pla...</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a327b40dd6b0a020b0dedf3e00d8daaa1"><div class="ttname"><a href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">Cjt_estaciones::mover_bici</a></div><div class="ttdeci">int mover_bici(string idBici, string idEstacion, Cjt_Bicis &amp;bicicletes)</div><div class="ttdoc">Mou una bicicleta d'una estació a una altra.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a4d502311fd6fa200b37e262aef0827f6"><div class="ttname"><a href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">bool alta_bici(string idBici, string idEstacion)</div><div class="ttdoc">Dona d'alta una bicicleta a una estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a708ddb1b8dcf2d6acce3c213ed2d0dc9"><div class="ttname"><a href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">Cjt_estaciones::baja_bici</a></div><div class="ttdeci">void baja_bici(string idBici, string idEstacion)</div><div class="ttdoc">Dona de baixa una bicicleta d'una estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a7667555f1e139b4b2a4a53b3212778b4"><div class="ttname"><a href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">Cjt_estaciones::subir_bicis</a></div><div class="ttdeci">void subir_bicis(Cjt_Bicis &amp;bicicletes)</div><div class="ttdoc">Puja les bicicletes a les estacions superiors de l'arbre per ordre d'ocupació i en cas d'empat per id...</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aa52177b4ed6ce26a39f9201f37cb54f7"><div class="ttname"><a href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a></div><div class="ttdeci">Cjt_estaciones()</div><div class="ttdoc">Constructora de la classe Cjt_estaciones.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aa52b7bf411152d16a58481e9f8c142de"><div class="ttname"><a href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">Cjt_estaciones::mod_cap</a></div><div class="ttdeci">bool mod_cap(string idEstacion, int cap)</div><div class="ttdoc">Modifica la capacitat total d'una estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ab2d28a714c591b4e1c22835ed40dd1dc"><div class="ttname"><a href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">Cjt_estaciones::imprimir_bicis</a></div><div class="ttdeci">void imprimir_bicis(string idEstacio)</div><div class="ttdoc">Consulta les bicicletes emmagatzemades a l'estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aeeb4c00066bb9096272c0af8331f5bb5"><div class="ttname"><a href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">int plazas_libres() const</div><div class="ttdoc">Consulta el nombre total de places lliures disponibles a totes les estacions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
