<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Fitxer de Codi Estacion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Estacion.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_estacion_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef ESTACION_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define ESTACION_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_estacion.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_estacion.html">Estacion</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> capacidad;          </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> espais_ocupats;     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    set&lt;string&gt; bicis;      </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// CONSTRUCTORES</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">   31</a></span>    <a class="code hl_function" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_estacion.html#ae1db23202c469c42fed754aae0bc2821">   38</a></span>    <a class="code hl_function" href="class_estacion.html#ae1db23202c469c42fed754aae0bc2821">Estacion</a>(<span class="keywordtype">int</span> capacidad);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// MODIFICADORES</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_estacion.html#a7049f08837d3a616ee7d2a5832d29059">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_estacion.html#a7049f08837d3a616ee7d2a5832d29059">afegir_bici</a>(<span class="keywordtype">string</span> idBici);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_estacion.html#ac726a3cbc627f9a16810e279fa0e9749">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_estacion.html#ac726a3cbc627f9a16810e279fa0e9749">treure_bici</a>(<span class="keywordtype">string</span> idBici);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_estacion.html#a53d5e4734104e98c7af93ad02bae843e">   61</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_estacion.html#a53d5e4734104e98c7af93ad02bae843e">treure_primera</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_estacion.html#a9331f159f8ed674eb741af2dfd3d29fb">   68</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_estacion.html#a9331f159f8ed674eb741af2dfd3d29fb">modificar_cap</a>(<span class="keywordtype">int</span> cap);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// CONSULTORES</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_estacion.html#ab4dc39cce10696dab7fabded1a5f4979">   77</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_estacion.html#ab4dc39cce10696dab7fabded1a5f4979">consultar_espais_lliures</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_estacion.html#a51f9b4e9cf6bb638b678dee1731395db">   84</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_estacion.html#a51f9b4e9cf6bb638b678dee1731395db">consultar_espais_ocupats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_estacion.html#a37f2771de0ec09e6886e88e0ec5d0427">   91</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_estacion.html#a37f2771de0ec09e6886e88e0ec5d0427">consultar_id_primera</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// ENTRADA / SORTIDA</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_estacion.html#ae4facd85adbbfb5afb84066165ceca0f">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_estacion.html#ae4facd85adbbfb5afb84066165ceca0f">consultar_bicis_estacion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">// ESTACION_HH</span></div>
<div class="ttc" id="aclass_estacion_html"><div class="ttname"><a href="class_estacion.html">Estacion</a></div><div class="ttdoc">Gestiona la informació d'una estació, incloent la seva capacitat i les bicicletes emmagatzemades.</div><div class="ttdef"><b>Definition</b> Estacion.hh:18</div></div>
<div class="ttc" id="aclass_estacion_html_a37f2771de0ec09e6886e88e0ec5d0427"><div class="ttname"><a href="class_estacion.html#a37f2771de0ec09e6886e88e0ec5d0427">Estacion::consultar_id_primera</a></div><div class="ttdeci">string consultar_id_primera() const</div><div class="ttdoc">Consulta l'identificador de la primera bicicleta emmagatzemada a l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_a51f9b4e9cf6bb638b678dee1731395db"><div class="ttname"><a href="class_estacion.html#a51f9b4e9cf6bb638b678dee1731395db">Estacion::consultar_espais_ocupats</a></div><div class="ttdeci">int consultar_espais_ocupats() const</div><div class="ttdoc">Consulta el nombre d'espais actualment ocupats a l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_a53d5e4734104e98c7af93ad02bae843e"><div class="ttname"><a href="class_estacion.html#a53d5e4734104e98c7af93ad02bae843e">Estacion::treure_primera</a></div><div class="ttdeci">string treure_primera()</div><div class="ttdoc">Treure la primera bicicleta emmagatzemada a l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Vector per emmagatzemar les bicicletes d'aquesta estació</div></div>
<div class="ttc" id="aclass_estacion_html_a7049f08837d3a616ee7d2a5832d29059"><div class="ttname"><a href="class_estacion.html#a7049f08837d3a616ee7d2a5832d29059">Estacion::afegir_bici</a></div><div class="ttdeci">bool afegir_bici(string idBici)</div><div class="ttdoc">Afegeix una bicicleta a l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_a9331f159f8ed674eb741af2dfd3d29fb"><div class="ttname"><a href="class_estacion.html#a9331f159f8ed674eb741af2dfd3d29fb">Estacion::modificar_cap</a></div><div class="ttdeci">bool modificar_cap(int cap)</div><div class="ttdoc">Modifica la capacitat total de l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_ab4dc39cce10696dab7fabded1a5f4979"><div class="ttname"><a href="class_estacion.html#ab4dc39cce10696dab7fabded1a5f4979">Estacion::consultar_espais_lliures</a></div><div class="ttdeci">int consultar_espais_lliures() const</div><div class="ttdoc">Consulta el nombre d'espais lliures disponibles a l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_ac726a3cbc627f9a16810e279fa0e9749"><div class="ttname"><a href="class_estacion.html#ac726a3cbc627f9a16810e279fa0e9749">Estacion::treure_bici</a></div><div class="ttdeci">void treure_bici(string idBici)</div><div class="ttdoc">Treu una bicicleta de l'estació.</div></div>
<div class="ttc" id="aclass_estacion_html_ae1db23202c469c42fed754aae0bc2821"><div class="ttname"><a href="class_estacion.html#ae1db23202c469c42fed754aae0bc2821">Estacion::Estacion</a></div><div class="ttdeci">Estacion(int capacidad)</div><div class="ttdoc">Constructora de la classe Estacion amb paràmetres.</div></div>
<div class="ttc" id="aclass_estacion_html_ae4facd85adbbfb5afb84066165ceca0f"><div class="ttname"><a href="class_estacion.html#ae4facd85adbbfb5afb84066165ceca0f">Estacion::consultar_bicis_estacion</a></div><div class="ttdeci">void consultar_bicis_estacion() const</div><div class="ttdoc">Consulta les bicicletes emmagatzemades a l'estació.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
