<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Referència de la Classe Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_estacion-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Estacion</div></div>
</div><!--header-->
<div class="contents">

<p>Gestiona la informació d'una estació, incloent la seva capacitat i les bicicletes emmagatzemades.  
 <a href="class_estacion.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_estacion_8hh_source.html">Estacion.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5" id="r_a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector per emmagatzemar les bicicletes d'aquesta estació  <br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db23202c469c42fed754aae0bc2821" id="r_ae1db23202c469c42fed754aae0bc2821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#ae1db23202c469c42fed754aae0bc2821">Estacion</a> (int capacidad)</td></tr>
<tr class="memdesc:ae1db23202c469c42fed754aae0bc2821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe <a class="el" href="class_estacion.html" title="Gestiona la informació d&#39;una estació, incloent la seva capacitat i les bicicletes emmagatzemades.">Estacion</a> amb paràmetres.  <br /></td></tr>
<tr class="separator:ae1db23202c469c42fed754aae0bc2821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049f08837d3a616ee7d2a5832d29059" id="r_a7049f08837d3a616ee7d2a5832d29059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a7049f08837d3a616ee7d2a5832d29059">afegir_bici</a> (string idBici)</td></tr>
<tr class="memdesc:a7049f08837d3a616ee7d2a5832d29059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una bicicleta a l'estació.  <br /></td></tr>
<tr class="separator:a7049f08837d3a616ee7d2a5832d29059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726a3cbc627f9a16810e279fa0e9749" id="r_ac726a3cbc627f9a16810e279fa0e9749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#ac726a3cbc627f9a16810e279fa0e9749">treure_bici</a> (string idBici)</td></tr>
<tr class="memdesc:ac726a3cbc627f9a16810e279fa0e9749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treu una bicicleta de l'estació.  <br /></td></tr>
<tr class="separator:ac726a3cbc627f9a16810e279fa0e9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5e4734104e98c7af93ad02bae843e" id="r_a53d5e4734104e98c7af93ad02bae843e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a53d5e4734104e98c7af93ad02bae843e">treure_primera</a> ()</td></tr>
<tr class="memdesc:a53d5e4734104e98c7af93ad02bae843e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treure la primera bicicleta emmagatzemada a l'estació.  <br /></td></tr>
<tr class="separator:a53d5e4734104e98c7af93ad02bae843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9331f159f8ed674eb741af2dfd3d29fb" id="r_a9331f159f8ed674eb741af2dfd3d29fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a9331f159f8ed674eb741af2dfd3d29fb">modificar_cap</a> (int cap)</td></tr>
<tr class="memdesc:a9331f159f8ed674eb741af2dfd3d29fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la capacitat total de l'estació.  <br /></td></tr>
<tr class="separator:a9331f159f8ed674eb741af2dfd3d29fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc39cce10696dab7fabded1a5f4979" id="r_ab4dc39cce10696dab7fabded1a5f4979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#ab4dc39cce10696dab7fabded1a5f4979">consultar_espais_lliures</a> () const</td></tr>
<tr class="memdesc:ab4dc39cce10696dab7fabded1a5f4979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre d'espais lliures disponibles a l'estació.  <br /></td></tr>
<tr class="separator:ab4dc39cce10696dab7fabded1a5f4979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f9b4e9cf6bb638b678dee1731395db" id="r_a51f9b4e9cf6bb638b678dee1731395db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a51f9b4e9cf6bb638b678dee1731395db">consultar_espais_ocupats</a> () const</td></tr>
<tr class="memdesc:a51f9b4e9cf6bb638b678dee1731395db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre d'espais actualment ocupats a l'estació.  <br /></td></tr>
<tr class="separator:a51f9b4e9cf6bb638b678dee1731395db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2771de0ec09e6886e88e0ec5d0427" id="r_a37f2771de0ec09e6886e88e0ec5d0427"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#a37f2771de0ec09e6886e88e0ec5d0427">consultar_id_primera</a> () const</td></tr>
<tr class="memdesc:a37f2771de0ec09e6886e88e0ec5d0427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'identificador de la primera bicicleta emmagatzemada a l'estació.  <br /></td></tr>
<tr class="separator:a37f2771de0ec09e6886e88e0ec5d0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4facd85adbbfb5afb84066165ceca0f" id="r_ae4facd85adbbfb5afb84066165ceca0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estacion.html#ae4facd85adbbfb5afb84066165ceca0f">consultar_bicis_estacion</a> () const</td></tr>
<tr class="memdesc:ae4facd85adbbfb5afb84066165ceca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta les bicicletes emmagatzemades a l'estació.  <br /></td></tr>
<tr class="separator:ae4facd85adbbfb5afb84066165ceca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Gestiona la informació d'una estació, incloent la seva capacitat i les bicicletes emmagatzemades. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5" name="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&#160;</a></span>Estacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector per emmagatzemar les bicicletes d'aquesta estació </p>
<p>Constructora per defecte de la classe <a class="el" href="class_estacion.html" title="Gestiona la informació d&#39;una estació, incloent la seva capacitat i les bicicletes emmagatzemades.">Estacion</a>. </p><dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una estació sense cap paràmetre específic. @cost constant. </dd></dl>

</div>
</div>
<a id="ae1db23202c469c42fed754aae0bc2821" name="ae1db23202c469c42fed754aae0bc2821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db23202c469c42fed754aae0bc2821">&#9670;&#160;</a></span>Estacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe <a class="el" href="class_estacion.html" title="Gestiona la informació d&#39;una estació, incloent la seva capacitat i les bicicletes emmagatzemades.">Estacion</a> amb paràmetres. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una estació amb la capacitat especificada i amb 0 espais ocupats. @cost constant. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a7049f08837d3a616ee7d2a5832d29059" name="a7049f08837d3a616ee7d2a5832d29059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7049f08837d3a616ee7d2a5832d29059">&#9670;&#160;</a></span>afegir_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estacion::afegir_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una bicicleta a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si s'ha afegit la bicicleta, fals si no hi cap. @cost constant. </dd></dl>

</div>
</div>
<a id="ae4facd85adbbfb5afb84066165ceca0f" name="ae4facd85adbbfb5afb84066165ceca0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4facd85adbbfb5afb84066165ceca0f">&#9670;&#160;</a></span>consultar_bicis_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::consultar_bicis_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta les bicicletes emmagatzemades a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix les bicicletes emmagatzemades a l'estació, per ordre d'id. @cost Cost lineal respecte al nombre de bicicletes emmagatzemades a l'estació. </dd></dl>

</div>
</div>
<a id="ab4dc39cce10696dab7fabded1a5f4979" name="ab4dc39cce10696dab7fabded1a5f4979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dc39cce10696dab7fabded1a5f4979">&#9670;&#160;</a></span>consultar_espais_lliures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_espais_lliures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre d'espais lliures disponibles a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nombre d'espais lliures disponibles a l'estació. @cost constant. </dd></dl>

</div>
</div>
<a id="a51f9b4e9cf6bb638b678dee1731395db" name="a51f9b4e9cf6bb638b678dee1731395db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f9b4e9cf6bb638b678dee1731395db">&#9670;&#160;</a></span>consultar_espais_ocupats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_espais_ocupats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre d'espais actualment ocupats a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nombre d'espais actualment ocupats a l'estació. @cost constant. </dd></dl>

</div>
</div>
<a id="a37f2771de0ec09e6886e88e0ec5d0427" name="a37f2771de0ec09e6886e88e0ec5d0427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f2771de0ec09e6886e88e0ec5d0427">&#9670;&#160;</a></span>consultar_id_primera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::consultar_id_primera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'identificador de la primera bicicleta emmagatzemada a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'estació té almenys una bicicleta emmagatzemada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'identificador de la primera bicicleta emmagatzemada a l'estació. @cost constant. </dd></dl>

</div>
</div>
<a id="a9331f159f8ed674eb741af2dfd3d29fb" name="a9331f159f8ed674eb741af2dfd3d29fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9331f159f8ed674eb741af2dfd3d29fb">&#9670;&#160;</a></span>modificar_cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estacion::modificar_cap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la capacitat total de l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si hi ha menys bicis que la nova capacitat modifica la capacitat i retorna cert, retorna fals altrament si no hi ha prou espai. @cost constant. </dd></dl>

</div>
</div>
<a id="ac726a3cbc627f9a16810e279fa0e9749" name="ac726a3cbc627f9a16810e279fa0e9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac726a3cbc627f9a16810e279fa0e9749">&#9670;&#160;</a></span>treure_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::treure_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treu una bicicleta de l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'estació té una bicicleta amb idBici. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'elimina la bicicleta amb l'identificador especificat de l'estació. @cost constant. </dd></dl>

</div>
</div>
<a id="a53d5e4734104e98c7af93ad02bae843e" name="a53d5e4734104e98c7af93ad02bae843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d5e4734104e98c7af93ad02bae843e">&#9670;&#160;</a></span>treure_primera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::treure_primera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Treure la primera bicicleta emmagatzemada a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'estació té almenys una bicicleta emmagatzemada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'elimina la primera bicicleta emmagatzemada de l'estació i retorna l'id d'aquesta. @cost constant. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_estacion_8hh_source.html">Estacion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
