<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Referència de la Classe Cjt_Bicis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt___bicis-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Cjt_Bicis</div></div>
</div><!--header-->
<div class="contents">

<p>Gestiona un conjunt de bicicletes i les seves relacions amb estacions.  
 <a href="class_cjt___bicis.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___bicis_8hh_source.html">Cjt_Bicis.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afb7f3ae78c0e2d47e03f0b4edb4c60d1" id="r_afb7f3ae78c0e2d47e03f0b4edb4c60d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">alta_bici</a> (string idBici, string idEstacion)</td></tr>
<tr class="memdesc:afb7f3ae78c0e2d47e03f0b4edb4c60d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa que associa les bicicletes amb les estacions.  <br /></td></tr>
<tr class="separator:afb7f3ae78c0e2d47e03f0b4edb4c60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dad36e6b974bcbd209188581273ef56" id="r_a4dad36e6b974bcbd209188581273ef56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">baja_bici</a> (string idBici)</td></tr>
<tr class="memdesc:a4dad36e6b974bcbd209188581273ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baixa d'una bicicleta.  <br /></td></tr>
<tr class="separator:a4dad36e6b974bcbd209188581273ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d0029c7527a8fb4e73af24760a68d" id="r_a6e6d0029c7527a8fb4e73af24760a68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#a6e6d0029c7527a8fb4e73af24760a68d">mover_bici</a> (string idBici, string idEstacion)</td></tr>
<tr class="memdesc:a6e6d0029c7527a8fb4e73af24760a68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moviment d'una bicicleta a una nova estació.  <br /></td></tr>
<tr class="separator:a6e6d0029c7527a8fb4e73af24760a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46c1af3b2a31c9c26a3c9a3052089a" id="r_a7b46c1af3b2a31c9c26a3c9a3052089a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#a7b46c1af3b2a31c9c26a3c9a3052089a">canvi_bici</a> (string idBici, string idEstacion)</td></tr>
<tr class="memdesc:a7b46c1af3b2a31c9c26a3c9a3052089a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvi de la bicicleta de l'estació actual a una nova estació (No registra el viatge).  <br /></td></tr>
<tr class="separator:a7b46c1af3b2a31c9c26a3c9a3052089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7bc154e8f648fde562262ec8a4f9b8" id="r_aee7bc154e8f648fde562262ec8a4f9b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a> (string idBici) const</td></tr>
<tr class="memdesc:aee7bc154e8f648fde562262ec8a4f9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existeix una bicicleta amb l'identificador idBici.  <br /></td></tr>
<tr class="separator:aee7bc154e8f648fde562262ec8a4f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5013a59139eb99923a8ad621722607" id="r_a4c5013a59139eb99923a8ad621722607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#a4c5013a59139eb99923a8ad621722607">esta_bici_estacio</a> (string idBici, string idEstacion) const</td></tr>
<tr class="memdesc:a4c5013a59139eb99923a8ad621722607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una bicicleta amb l'identificador donat es troba a l'estació especificada.  <br /></td></tr>
<tr class="separator:a4c5013a59139eb99923a8ad621722607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb44462ab2aa8c941573d89fafdb96" id="r_a54bb44462ab2aa8c941573d89fafdb96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">busca_estacio</a> (string idBici) const</td></tr>
<tr class="memdesc:a54bb44462ab2aa8c941573d89fafdb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'estació a la qual pertany una bicicleta.  <br /></td></tr>
<tr class="separator:a54bb44462ab2aa8c941573d89fafdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e92954ab76d81f892d636f74fc75959" id="r_a6e92954ab76d81f892d636f74fc75959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">viatges</a> (string idBici) const</td></tr>
<tr class="memdesc:a6e92954ab76d81f892d636f74fc75959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta els viatges realitzats per una bicicleta.  <br /></td></tr>
<tr class="separator:a6e92954ab76d81f892d636f74fc75959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Gestiona un conjunt de bicicletes i les seves relacions amb estacions. </p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="afb7f3ae78c0e2d47e03f0b4edb4c60d1" name="afb7f3ae78c0e2d47e03f0b4edb4c60d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7f3ae78c0e2d47e03f0b4edb4c60d1">&#9670;&#160;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Bicis::alta_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapa que associa les bicicletes amb les estacions. </p>
<p>Alta d'una nova bicicleta a l'estació donada. </p><dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici no existeix prèviament. </dd>
<dd>
L'estació amb l'identificador idEstacion existeix i té espai lliure. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix una nova bicicleta amb l'identificador idBici a l'estació idEstacion. @cost constant. </dd></dl>

</div>
</div>
<a id="a4dad36e6b974bcbd209188581273ef56" name="a4dad36e6b974bcbd209188581273ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dad36e6b974bcbd209188581273ef56">&#9670;&#160;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Bicis::baja_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baixa d'una bicicleta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La bicicleta amb l'identificador idBici és donada de baixa i eliminada de la col·lecció. </dd>
<dd>
Retorna l'identificador de l'estació on estava estacionada la bicicleta abans de la baixa. @cost constant. </dd></dl>

</div>
</div>
<a id="a54bb44462ab2aa8c941573d89fafdb96" name="a54bb44462ab2aa8c941573d89fafdb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bb44462ab2aa8c941573d89fafdb96">&#9670;&#160;</a></span>busca_estacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Bicis::busca_estacio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'estació a la qual pertany una bicicleta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix a la col·lecció. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'identificador de l'estació a la qual pertany la bicicleta amb idBici. @cost constant. </dd></dl>

</div>
</div>
<a id="a7b46c1af3b2a31c9c26a3c9a3052089a" name="a7b46c1af3b2a31c9c26a3c9a3052089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b46c1af3b2a31c9c26a3c9a3052089a">&#9670;&#160;</a></span>canvi_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Bicis::canvi_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvi de la bicicleta de l'estació actual a una nova estació (No registra el viatge). </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix. </dd>
<dd>
L'estació amb l'identificador idEstacion existeix i té espai lliure. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La estació asociada a idBici passa a ser idEstacion. @cost constant. </dd></dl>

</div>
</div>
<a id="a4c5013a59139eb99923a8ad621722607" name="a4c5013a59139eb99923a8ad621722607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5013a59139eb99923a8ad621722607">&#9670;&#160;</a></span>esta_bici_estacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Bicis::esta_bici_estacio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una bicicleta amb l'identificador donat es troba a l'estació especificada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix. </dd>
<dd>
L'estació amb l'identificador idEstacion existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si la bicicleta amb idBici es troba a l'estació idEstacion; fals altrament. @cost constant. </dd></dl>

</div>
</div>
<a id="aee7bc154e8f648fde562262ec8a4f9b8" name="aee7bc154e8f648fde562262ec8a4f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7bc154e8f648fde562262ec8a4f9b8">&#9670;&#160;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Bicis::existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existeix una bicicleta amb l'identificador idBici. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si la bicicleta amb idBici existeix; fals altrament. @cost constant. </dd></dl>

</div>
</div>
<a id="a6e6d0029c7527a8fb4e73af24760a68d" name="a6e6d0029c7527a8fb4e73af24760a68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d0029c7527a8fb4e73af24760a68d">&#9670;&#160;</a></span>mover_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Bicis::mover_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moviment d'una bicicleta a una nova estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix. </dd>
<dd>
L'estació amb l'identificador idEstacion existeix i té espai lliure. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La bicicleta idBici es mou a idEstacion i es registra el viatge. @cost constant. </dd></dl>

</div>
</div>
<a id="a6e92954ab76d81f892d636f74fc75959" name="a6e92954ab76d81f892d636f74fc75959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e92954ab76d81f892d636f74fc75959">&#9670;&#160;</a></span>viatges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Bicis::viatges </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta els viatges realitzats per una bicicleta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix els viatges que ha fet la bici @cost lineal respecte al nombre de viatges realitzats per la bicicleta. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt___bicis_8hh_source.html">Cjt_Bicis.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
