<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Referència de la Classe Bici</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_bici-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Bici</div></div>
</div><!--header-->
<div class="contents">

<p>Gestiona la informació d'una bicicleta, incloent els viatges realitzats.  
 <a href="class_bici.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_bici_8hh_source.html">Bici.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa5cf61ea215e1b62845bd1bd73c715f3" id="r_aa5cf61ea215e1b62845bd1bd73c715f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#aa5cf61ea215e1b62845bd1bd73c715f3">Bici</a> (string idEstacio)</td></tr>
<tr class="memdesc:aa5cf61ea215e1b62845bd1bd73c715f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista que emmagatzema els viatges realitzats per la bicicleta.  <br /></td></tr>
<tr class="separator:aa5cf61ea215e1b62845bd1bd73c715f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a9fb3aaab05b0909f115a40eb7670" id="r_a3e8a9fb3aaab05b0909f115a40eb7670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a3e8a9fb3aaab05b0909f115a40eb7670">nuevo_viaje</a> (string idEstacio)</td></tr>
<tr class="memdesc:a3e8a9fb3aaab05b0909f115a40eb7670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un nou viatge a la bicicleta.  <br /></td></tr>
<tr class="separator:a3e8a9fb3aaab05b0909f115a40eb7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133285c1df21add7072988c140f14db" id="r_aa133285c1df21add7072988c140f14db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#aa133285c1df21add7072988c140f14db">canvio_estacion</a> (string idEstacio)</td></tr>
<tr class="memdesc:aa133285c1df21add7072988c140f14db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvi d'estació de l'actual a una nova estació.  <br /></td></tr>
<tr class="separator:aa133285c1df21add7072988c140f14db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f097a056fd4028c0b4256b736e0ed" id="r_ae57f097a056fd4028c0b4256b736e0ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#ae57f097a056fd4028c0b4256b736e0ed">consultar_estacio</a> () const</td></tr>
<tr class="memdesc:ae57f097a056fd4028c0b4256b736e0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'estació actual de la bicicleta.  <br /></td></tr>
<tr class="separator:ae57f097a056fd4028c0b4256b736e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f08be306dfb48283b9941bd3f301ec" id="r_a32f08be306dfb48283b9941bd3f301ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bici.html#a32f08be306dfb48283b9941bd3f301ec">consultar_viajes</a> () const</td></tr>
<tr class="memdesc:a32f08be306dfb48283b9941bd3f301ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els viatges realitzats per la bicicleta.  <br /></td></tr>
<tr class="separator:a32f08be306dfb48283b9941bd3f301ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Gestiona la informació d'una bicicleta, incloent els viatges realitzats. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aa5cf61ea215e1b62845bd1bd73c715f3" name="aa5cf61ea215e1b62845bd1bd73c715f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf61ea215e1b62845bd1bd73c715f3">&#9670;&#160;</a></span>Bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bici::Bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llista que emmagatzema els viatges realitzats per la bicicleta. </p>
<p>Constructora de la classe <a class="el" href="class_bici.html" title="Gestiona la informació d&#39;una bicicleta, incloent els viatges realitzats.">Bici</a>. </p><dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una bicicleta amb l'estació inicial especificada. @cost constant. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa133285c1df21add7072988c140f14db" name="aa133285c1df21add7072988c140f14db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa133285c1df21add7072988c140f14db">&#9670;&#160;</a></span>canvio_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::canvio_estacion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvi d'estació de l'actual a una nova estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta té una estació actual vàlida diferent a idEstacio. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La bicicleta canvia l'estació actual a la nova estació especificada, no registra el viatge. @cost constant. </dd></dl>

</div>
</div>
<a id="ae57f097a056fd4028c0b4256b736e0ed" name="ae57f097a056fd4028c0b4256b736e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57f097a056fd4028c0b4256b736e0ed">&#9670;&#160;</a></span>consultar_estacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bici::consultar_estacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'estació actual de la bicicleta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta té una estació actual vàlida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'estació actual. @cost constant. </dd></dl>

</div>
</div>
<a id="a32f08be306dfb48283b9941bd3f301ec" name="a32f08be306dfb48283b9941bd3f301ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f08be306dfb48283b9941bd3f301ec">&#9670;&#160;</a></span>consultar_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::consultar_viajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix els viatges realitzats per la bicicleta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix els viatges realitzats per la bicicleta. @cost lineal respecte al nombre de viatges realitzats per la bicicleta. </dd></dl>

</div>
</div>
<a id="a3e8a9fb3aaab05b0909f115a40eb7670" name="a3e8a9fb3aaab05b0909f115a40eb7670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8a9fb3aaab05b0909f115a40eb7670">&#9670;&#160;</a></span>nuevo_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bici::nuevo_viaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un nou viatge a la bicicleta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta té una estació actual vàlida diferent a idEstacio. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix un nou viatge a la bicicleta, des de l'estació actual a idEstacio i canvia l'estació actual a idEstacio. @cost constant. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_bici_8hh_source.html">Bici.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
