<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Referència de la Classe Cjt_estaciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt__estaciones-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Cjt_estaciones</div></div>
</div><!--header-->
<div class="contents">

<p>Gestiona la informació de l'arbre d'estacions i les operacions relacionades amb les estacions.  
 <a href="class_cjt__estaciones.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa52177b4ed6ce26a39f9201f37cb54f7" id="r_aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a> ()</td></tr>
<tr class="memdesc:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe <a class="el" href="class_cjt__estaciones.html" title="Gestiona la informació de l&#39;arbre d&#39;estacions i les operacions relacionades amb les estacions.">Cjt_estaciones</a>.  <br /></td></tr>
<tr class="separator:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d502311fd6fa200b37e262aef0827f6" id="r_a4d502311fd6fa200b37e262aef0827f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">alta_bici</a> (string idBici, string idEstacion)</td></tr>
<tr class="memdesc:a4d502311fd6fa200b37e262aef0827f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dona d'alta una bicicleta a una estació.  <br /></td></tr>
<tr class="separator:a4d502311fd6fa200b37e262aef0827f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ddb1b8dcf2d6acce3c213ed2d0dc9" id="r_a708ddb1b8dcf2d6acce3c213ed2d0dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">baja_bici</a> (string idBici, string idEstacion)</td></tr>
<tr class="memdesc:a708ddb1b8dcf2d6acce3c213ed2d0dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dona de baixa una bicicleta d'una estació.  <br /></td></tr>
<tr class="separator:a708ddb1b8dcf2d6acce3c213ed2d0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b40dd6b0a020b0dedf3e00d8daaa1" id="r_a327b40dd6b0a020b0dedf3e00d8daaa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">mover_bici</a> (string idBici, string idEstacion, <a class="el" href="class_cjt___bicis.html">Cjt_Bicis</a> &amp;bicicletes)</td></tr>
<tr class="memdesc:a327b40dd6b0a020b0dedf3e00d8daaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mou una bicicleta d'una estació a una altra.  <br /></td></tr>
<tr class="separator:a327b40dd6b0a020b0dedf3e00d8daaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b7bf411152d16a58481e9f8c142de" id="r_aa52b7bf411152d16a58481e9f8c142de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">mod_cap</a> (string idEstacion, int cap)</td></tr>
<tr class="memdesc:aa52b7bf411152d16a58481e9f8c142de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la capacitat total d'una estació.  <br /></td></tr>
<tr class="separator:aa52b7bf411152d16a58481e9f8c142de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d28a714c591b4e1c22835ed40dd1dc" id="r_ab2d28a714c591b4e1c22835ed40dd1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">imprimir_bicis</a> (string idEstacio)</td></tr>
<tr class="memdesc:ab2d28a714c591b4e1c22835ed40dd1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta les bicicletes emmagatzemades a l'estació.  <br /></td></tr>
<tr class="separator:ab2d28a714c591b4e1c22835ed40dd1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667555f1e139b4b2a4a53b3212778b4" id="r_a7667555f1e139b4b2a4a53b3212778b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">subir_bicis</a> (<a class="el" href="class_cjt___bicis.html">Cjt_Bicis</a> &amp;bicicletes)</td></tr>
<tr class="memdesc:a7667555f1e139b4b2a4a53b3212778b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puja les bicicletes a les estacions superiors de l'arbre per ordre d'ocupació i en cas d'empat per identificador de bicis.  <br /></td></tr>
<tr class="separator:a7667555f1e139b4b2a4a53b3212778b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225709d9ae82f964373e9680e5cc56b5" id="r_a225709d9ae82f964373e9680e5cc56b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">asignar_estacion</a> (<a class="el" href="class_cjt___bicis.html">Cjt_Bicis</a> &amp;bicicletes, string idBici)</td></tr>
<tr class="memdesc:a225709d9ae82f964373e9680e5cc56b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigna una estació a una bicicleta segons el coeficient de desocupació general. (numero total de places lliures estacio + estacions següents)/n_estacions. En cas d'empat es tria la estació amb identificador més petit.  <br /></td></tr>
<tr class="separator:a225709d9ae82f964373e9680e5cc56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4c00066bb9096272c0af8331f5bb5" id="r_aeeb4c00066bb9096272c0af8331f5bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">plazas_libres</a> () const</td></tr>
<tr class="memdesc:aeeb4c00066bb9096272c0af8331f5bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre total de places lliures disponibles a totes les estacions.  <br /></td></tr>
<tr class="separator:aeeb4c00066bb9096272c0af8331f5bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd2a140b670795bf1839eff3ec8d28d" id="r_a1fd2a140b670795bf1839eff3ec8d28d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a> (string idEstacion) const</td></tr>
<tr class="memdesc:a1fd2a140b670795bf1839eff3ec8d28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si una estació amb l'identificador especificat existeix.  <br /></td></tr>
<tr class="separator:a1fd2a140b670795bf1839eff3ec8d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Gestiona la informació de l'arbre d'estacions i les operacions relacionades amb les estacions. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aa52177b4ed6ce26a39f9201f37cb54f7" name="aa52177b4ed6ce26a39f9201f37cb54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52177b4ed6ce26a39f9201f37cb54f7">&#9670;&#160;</a></span>Cjt_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estaciones::Cjt_estaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe <a class="el" href="class_cjt__estaciones.html" title="Gestiona la informació de l&#39;arbre d&#39;estacions i les operacions relacionades amb les estacions.">Cjt_estaciones</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un BinTree d'estacions a partir de la lectura de dades de l'entrada. @cost lineal respecte al nombre d'estacions llegides. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4d502311fd6fa200b37e262aef0827f6" name="a4d502311fd6fa200b37e262aef0827f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d502311fd6fa200b37e262aef0827f6">&#9670;&#160;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::alta_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dona d'alta una bicicleta a una estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici no existeix prèviament. </dd>
<dd>
L'estació amb l'identificador idEstacion existeix. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si s'ha donat d'alta la bicicleta amb èxit, fals si no hi cabia a l'estació. @cost constant. </dd></dl>

</div>
</div>
<a id="a225709d9ae82f964373e9680e5cc56b5" name="a225709d9ae82f964373e9680e5cc56b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225709d9ae82f964373e9680e5cc56b5">&#9670;&#160;</a></span>asignar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_estaciones::asignar_estacion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___bicis.html">Cjt_Bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>bicicletes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigna una estació a una bicicleta segons el coeficient de desocupació general. (numero total de places lliures estacio + estacions següents)/n_estacions. En cas d'empat es tria la estació amb identificador més petit. </p>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha assignat una estació a la bicicleta segons els criterits esmentats. Retorna l'identificador de l'estació assignada a la bicicleta, o "error" si no es pot assignar cap estació. @cost lineal respecte al nombre total de places lliures i nombre total d'estacions. </dd></dl>

</div>
</div>
<a id="a708ddb1b8dcf2d6acce3c213ed2d0dc9" name="a708ddb1b8dcf2d6acce3c213ed2d0dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708ddb1b8dcf2d6acce3c213ed2d0dc9">&#9670;&#160;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::baja_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dona de baixa una bicicleta d'una estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix i es troba a l'estació idEstacion. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha donat de baixa la bicicleta de idEstacion. @cost constant. </dd></dl>

</div>
</div>
<a id="a1fd2a140b670795bf1839eff3ec8d28d" name="a1fd2a140b670795bf1839eff3ec8d28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd2a140b670795bf1839eff3ec8d28d">&#9670;&#160;</a></span>existeix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si una estació amb l'identificador especificat existeix. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si l'estació amb l'identificador especificat existeix, fals altrament. @cost constant. </dd></dl>

</div>
</div>
<a id="ab2d28a714c591b4e1c22835ed40dd1dc" name="ab2d28a714c591b4e1c22835ed40dd1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d28a714c591b4e1c22835ed40dd1dc">&#9670;&#160;</a></span>imprimir_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::imprimir_bicis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta les bicicletes emmagatzemades a l'estació. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Imprimeix les bicicletes emmagatzemades a l'estació, per ordre d'id. @cost Cost lineal respecte al nombre de bicicletes emmagatzemades a l'estació. </dd></dl>

</div>
</div>
<a id="aa52b7bf411152d16a58481e9f8c142de" name="aa52b7bf411152d16a58481e9f8c142de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52b7bf411152d16a58481e9f8c142de">&#9670;&#160;</a></span>mod_cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_estaciones::mod_cap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la capacitat total d'una estació. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si la capacitat s'ha modificat amb èxit, fals si no hi ha prou espai. @cost constant. </dd></dl>

</div>
</div>
<a id="a327b40dd6b0a020b0dedf3e00d8daaa1" name="a327b40dd6b0a020b0dedf3e00d8daaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b40dd6b0a020b0dedf3e00d8daaa1">&#9670;&#160;</a></span>mover_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::mover_bici </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idBici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idEstacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___bicis.html">Cjt_Bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>bicicletes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mou una bicicleta d'una estació a una altra. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La bicicleta amb l'identificador idBici existeix. </dd>
<dd>
L'estació amb l'identificador idEstacion existeix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La bicicleta idBici es mou a idEstacion i es registra el viatge. @cost constant. </dd></dl>

</div>
</div>
<a id="aeeb4c00066bb9096272c0af8331f5bb5" name="aeeb4c00066bb9096272c0af8331f5bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4c00066bb9096272c0af8331f5bb5">&#9670;&#160;</a></span>plazas_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::plazas_libres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre total de places lliures disponibles a totes les estacions. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nombre total de places lliures disponibles a totes les estacions. @cost lineal respecte al nombre total de places lliures. </dd></dl>

</div>
</div>
<a id="a7667555f1e139b4b2a4a53b3212778b4" name="a7667555f1e139b4b2a4a53b3212778b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7667555f1e139b4b2a4a53b3212778b4">&#9670;&#160;</a></span>subir_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_bicis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___bicis.html">Cjt_Bicis</a> &amp;&#160;</td>
          <td class="paramname"><em>bicicletes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puja les bicicletes a les estacions superiors de l'arbre per ordre d'ocupació i en cas d'empat per identificador de bicis. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'arbre d'estacions i el conjunt de bicicletes han estat inicialitzats. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han mogut les bicicletes segons els criteris esmentats fins a omplir les estacions o haver pujat totes les bicis. @cost lineal respecte al nombre total de bicicletes i estacions. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
