<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cjt_estaciones Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">alta_bici</a>(string idBici, string idEstacion)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">asignar_estacion</a>(Cjt_Bicis &amp;bicicletes, string idBici)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">baja_bici</a>(string idBici, string idEstacion)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>()</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a>(string idEstacion) const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">imprimir_bicis</a>(string idEstacio)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">mod_cap</a>(string idEstacion, int cap)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">mover_bici</a>(string idBici, string idEstacion, Cjt_Bicis &amp;bicicletes)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">plazas_libres</a>() const</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">subir_bicis</a>(Cjt_Bicis &amp;bicicletes)</td><td class="entry"><a class="el" href="class_cjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
