<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>afegir_bici()&#160;:&#160;<a class="el" href="class_estacion.html#a7049f08837d3a616ee7d2a5832d29059">Estacion</a></li>
<li>alta_bici()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">Cjt_Bicis</a>, <a class="el" href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">Cjt_estaciones</a></li>
<li>asignar_estacion()&#160;:&#160;<a class="el" href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">Cjt_estaciones</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>baja_bici()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">Cjt_Bicis</a>, <a class="el" href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">Cjt_estaciones</a></li>
<li>Bici()&#160;:&#160;<a class="el" href="class_bici.html#aa5cf61ea215e1b62845bd1bd73c715f3">Bici</a></li>
<li>busca_estacio()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">Cjt_Bicis</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canvi_bici()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#a7b46c1af3b2a31c9c26a3c9a3052089a">Cjt_Bicis</a></li>
<li>canvio_estacion()&#160;:&#160;<a class="el" href="class_bici.html#aa133285c1df21add7072988c140f14db">Bici</a></li>
<li>Cjt_estaciones()&#160;:&#160;<a class="el" href="class_cjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a></li>
<li>consultar_bicis_estacion()&#160;:&#160;<a class="el" href="class_estacion.html#ae4facd85adbbfb5afb84066165ceca0f">Estacion</a></li>
<li>consultar_espais_lliures()&#160;:&#160;<a class="el" href="class_estacion.html#ab4dc39cce10696dab7fabded1a5f4979">Estacion</a></li>
<li>consultar_espais_ocupats()&#160;:&#160;<a class="el" href="class_estacion.html#a51f9b4e9cf6bb638b678dee1731395db">Estacion</a></li>
<li>consultar_estacio()&#160;:&#160;<a class="el" href="class_bici.html#ae57f097a056fd4028c0b4256b736e0ed">Bici</a></li>
<li>consultar_id_primera()&#160;:&#160;<a class="el" href="class_estacion.html#a37f2771de0ec09e6886e88e0ec5d0427">Estacion</a></li>
<li>consultar_viajes()&#160;:&#160;<a class="el" href="class_bici.html#a32f08be306dfb48283b9941bd3f301ec">Bici</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>esta_bici_estacio()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#a4c5013a59139eb99923a8ad621722607">Cjt_Bicis</a></li>
<li>Estacion()&#160;:&#160;<a class="el" href="class_estacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a></li>
<li>existeix()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">Cjt_Bicis</a>, <a class="el" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">Cjt_estaciones</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_bicis()&#160;:&#160;<a class="el" href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">Cjt_estaciones</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mod_cap()&#160;:&#160;<a class="el" href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">Cjt_estaciones</a></li>
<li>modificar_cap()&#160;:&#160;<a class="el" href="class_estacion.html#a9331f159f8ed674eb741af2dfd3d29fb">Estacion</a></li>
<li>mover_bici()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#a6e6d0029c7527a8fb4e73af24760a68d">Cjt_Bicis</a>, <a class="el" href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">Cjt_estaciones</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nuevo_viaje()&#160;:&#160;<a class="el" href="class_bici.html#a3e8a9fb3aaab05b0909f115a40eb7670">Bici</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>plazas_libres()&#160;:&#160;<a class="el" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">Cjt_estaciones</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>subir_bicis()&#160;:&#160;<a class="el" href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">Cjt_estaciones</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>treure_bici()&#160;:&#160;<a class="el" href="class_estacion.html#ac726a3cbc627f9a16810e279fa0e9749">Estacion</a></li>
<li>treure_primera()&#160;:&#160;<a class="el" href="class_estacion.html#a53d5e4734104e98c7af93ad02bae843e">Estacion</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>viatges()&#160;:&#160;<a class="el" href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">Cjt_Bicis</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
