<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2, Bicing bifurcado: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica PRO2, Bicing bifurcado<span id="projectnumber">&#160;17/12/2023</span>
   </div>
   <div id="projectbrief">RogeR Bitlloch Galceran</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle"><div class="title">Referència del Fitxer program.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal." alt="" coords="74,5,161,32"/>
<area shape="rect" href="_cjt__estaciones_8hh.html" title="Especificació de la classe Cjt_estaciones." alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="111,34,87,69,83,66,107,31"/>
<area shape="rect" href="_cjt___bicis_8hh.html" title="Especificació de la classe Cjt_Bicis." alt="" coords="122,155,214,181"/>
<area shape="poly" title=" " alt="" coords="125,31,145,79,164,139,158,140,140,81,121,33"/>
<area shape="rect" href="_estacion_8hh.html" title="Especificació de la classe Estacion." alt="" coords="8,155,99,181"/>
<area shape="poly" title=" " alt="" coords="68,108,61,140,56,139,63,107"/>
<area shape="poly" title=" " alt="" coords="87,105,140,143,137,147,84,109"/>
<area shape="rect" href="_bici_8hh.html" title="Especificació de la classe Bici." alt="" coords="137,229,199,256"/>
<area shape="poly" title=" " alt="" coords="171,182,171,214,165,214,165,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal. </p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    9</span>           {</div>
<div class="line"><span class="lineno">   10</span>    <span class="comment">// Inicialització de les estructures de dades</span></div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_cjt__estaciones.html">Cjt_estaciones</a> estaciones;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_class" href="class_cjt___bicis.html">Cjt_Bicis</a> bicicletes;</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">// Variables per a les operacions d&#39;entrada</span></div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordtype">string</span> idBici, idEstacion, op;</div>
<div class="line"><span class="lineno">   16</span>    cin &gt;&gt; op; <span class="comment">// Lectura primera operació</span></div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   18</span>        <span class="comment">// Gestió de les diferents operacions</span></div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;alta_bici&quot;</span> || op == <span class="stringliteral">&quot;ab&quot;</span>) {</div>
<div class="line"><span class="lineno">   20</span>            cin &gt;&gt; idBici &gt;&gt; idEstacion;</div>
<div class="line"><span class="lineno">   21</span>            cout &lt;&lt; <span class="stringliteral">&quot;#ab &quot;</span> &lt;&lt; idBici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idEstacion &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">if</span> (bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(idBici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   23</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a>(idEstacion)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   25</span>                <span class="keywordflow">if</span> (!estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">alta_bici</a>(idBici, idEstacion)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   26</span>                <span class="keywordflow">else</span> bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">alta_bici</a>(idBici, idEstacion);</div>
<div class="line"><span class="lineno">   27</span>            }</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;baja_bici&quot;</span> || op == <span class="stringliteral">&quot;bb&quot;</span>) {</div>
<div class="line"><span class="lineno">   30</span>            cin &gt;&gt; idBici;</div>
<div class="line"><span class="lineno">   31</span>            cout &lt;&lt; <span class="stringliteral">&quot;#bb &quot;</span> &lt;&lt; idBici &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">if</span> (!bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(idBici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   34</span>                <span class="keywordtype">string</span> idEstacion = bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">baja_bici</a>(idBici);</div>
<div class="line"><span class="lineno">   35</span>                estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">baja_bici</a>(idBici, idEstacion);</div>
<div class="line"><span class="lineno">   36</span>            }</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;estacion_bici&quot;</span> || op == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><span class="lineno">   39</span>            cin &gt;&gt; idBici;</div>
<div class="line"><span class="lineno">   40</span>            cout &lt;&lt; <span class="stringliteral">&quot;#eb &quot;</span> &lt;&lt; idBici &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   41</span>            <span class="keywordflow">if</span> (!bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(idBici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordflow">else</span> cout &lt;&lt; bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">busca_estacio</a>(idBici) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   43</span>        }</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;viajes_bici&quot;</span> || op == <span class="stringliteral">&quot;vb&quot;</span>) {</div>
<div class="line"><span class="lineno">   45</span>            cin &gt;&gt; idBici;</div>
<div class="line"><span class="lineno">   46</span>            cout &lt;&lt; <span class="stringliteral">&quot;#vb &quot;</span> &lt;&lt; idBici &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   47</span>            <span class="keywordflow">if</span> (!bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(idBici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">else</span> bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">viatges</a>(idBici);</div>
<div class="line"><span class="lineno">   49</span>        }</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;mover_bici&quot;</span> || op == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><span class="lineno">   51</span>            cin &gt;&gt; idBici &gt;&gt; idEstacion;</div>
<div class="line"><span class="lineno">   52</span>            cout &lt;&lt; <span class="stringliteral">&quot;#mb &quot;</span> &lt;&lt; idBici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idEstacion &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">if</span> (!bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(idBici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   54</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a>(idEstacion)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordtype">int</span> error = estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">mover_bici</a>(idBici, idEstacion, bicicletes);</div>
<div class="line"><span class="lineno">   57</span>                <span class="keywordflow">if</span> (error == 1) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya esta en el sitio&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   58</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == 2) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>        }</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;bicis_estacion&quot;</span> || op == <span class="stringliteral">&quot;be&quot;</span>) {</div>
<div class="line"><span class="lineno">   62</span>            cin &gt;&gt; idEstacion;</div>
<div class="line"><span class="lineno">   63</span>            cout &lt;&lt; <span class="stringliteral">&quot;#be &quot;</span> &lt;&lt; idEstacion &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   64</span>            <span class="keywordflow">if</span> (!estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a>(idEstacion)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">else</span> estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">imprimir_bicis</a>(idEstacion);</div>
<div class="line"><span class="lineno">   66</span>        }</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;modificar_capacidad&quot;</span> || op == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   69</span>            cin &gt;&gt; idEstacion &gt;&gt; n;</div>
<div class="line"><span class="lineno">   70</span>            cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span> &lt;&lt; idEstacion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   71</span>            <span class="keywordflow">if</span> (!estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">existeix</a>(idEstacion)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">mod_cap</a>(idEstacion, n)) cout &lt;&lt; <span class="stringliteral">&quot;error: capacidad insuficiente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;plazas_libres&quot;</span> || op == <span class="stringliteral">&quot;pl&quot;</span>) {</div>
<div class="line"><span class="lineno">   75</span>            cout &lt;&lt; <span class="stringliteral">&quot;#pl&quot;</span> &lt;&lt; endl &lt;&lt; estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">plazas_libres</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   76</span>        }</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;subir_bicis&quot;</span> || op == <span class="stringliteral">&quot;sb&quot;</span>) {</div>
<div class="line"><span class="lineno">   78</span>            cout &lt;&lt; <span class="stringliteral">&quot;#sb&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   79</span>            estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">subir_bicis</a>(bicicletes);</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;asignar_estacion&quot;</span> || op == <span class="stringliteral">&quot;ae&quot;</span>) {</div>
<div class="line"><span class="lineno">   82</span>            cin &gt;&gt; idBici;</div>
<div class="line"><span class="lineno">   83</span>            cout &lt;&lt; <span class="stringliteral">&quot;#ae &quot;</span> &lt;&lt; idBici &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   84</span>            <span class="keywordflow">if</span> (bicicletes.<a class="code hl_function" href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">existeix</a>(idBici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">plazas_libres</a>() &lt; 1) cout &lt;&lt; <span class="stringliteral">&quot;error: no hay plazas libres&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   86</span>            <span class="keywordflow">else</span> cout &lt;&lt; estaciones.<a class="code hl_function" href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">asignar_estacion</a>(bicicletes, idBici) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   87</span>        }</div>
<div class="line"><span class="lineno">   88</span>        cin &gt;&gt; op; <span class="comment">//Llegir la següent operació</span></div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclass_cjt___bicis_html"><div class="ttname"><a href="class_cjt___bicis.html">Cjt_Bicis</a></div><div class="ttdoc">Gestiona un conjunt de bicicletes i les seves relacions amb estacions.</div><div class="ttdef"><b>Definition</b> Cjt_Bicis.hh:17</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a4dad36e6b974bcbd209188581273ef56"><div class="ttname"><a href="class_cjt___bicis.html#a4dad36e6b974bcbd209188581273ef56">Cjt_Bicis::baja_bici</a></div><div class="ttdeci">string baja_bici(string idBici)</div><div class="ttdoc">Baixa d'una bicicleta.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a54bb44462ab2aa8c941573d89fafdb96"><div class="ttname"><a href="class_cjt___bicis.html#a54bb44462ab2aa8c941573d89fafdb96">Cjt_Bicis::busca_estacio</a></div><div class="ttdeci">string busca_estacio(string idBici) const</div><div class="ttdoc">Consulta l'estació a la qual pertany una bicicleta.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_a6e92954ab76d81f892d636f74fc75959"><div class="ttname"><a href="class_cjt___bicis.html#a6e92954ab76d81f892d636f74fc75959">Cjt_Bicis::viatges</a></div><div class="ttdeci">void viatges(string idBici) const</div><div class="ttdoc">Consulta els viatges realitzats per una bicicleta.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_aee7bc154e8f648fde562262ec8a4f9b8"><div class="ttname"><a href="class_cjt___bicis.html#aee7bc154e8f648fde562262ec8a4f9b8">Cjt_Bicis::existeix</a></div><div class="ttdeci">bool existeix(string idBici) const</div><div class="ttdoc">Consulta si existeix una bicicleta amb l'identificador idBici.</div></div>
<div class="ttc" id="aclass_cjt___bicis_html_afb7f3ae78c0e2d47e03f0b4edb4c60d1"><div class="ttname"><a href="class_cjt___bicis.html#afb7f3ae78c0e2d47e03f0b4edb4c60d1">Cjt_Bicis::alta_bici</a></div><div class="ttdeci">void alta_bici(string idBici, string idEstacion)</div><div class="ttdoc">Mapa que associa les bicicletes amb les estacions.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html"><div class="ttname"><a href="class_cjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Gestiona la informació de l'arbre d'estacions i les operacions relacionades amb les estacions.</div><div class="ttdef"><b>Definition</b> Cjt_estaciones.hh:22</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a1fd2a140b670795bf1839eff3ec8d28d"><div class="ttname"><a href="class_cjt__estaciones.html#a1fd2a140b670795bf1839eff3ec8d28d">Cjt_estaciones::existeix</a></div><div class="ttdeci">bool existeix(string idEstacion) const</div><div class="ttdoc">Consulta si una estació amb l'identificador especificat existeix.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a225709d9ae82f964373e9680e5cc56b5"><div class="ttname"><a href="class_cjt__estaciones.html#a225709d9ae82f964373e9680e5cc56b5">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">string asignar_estacion(Cjt_Bicis &amp;bicicletes, string idBici)</div><div class="ttdoc">Assigna una estació a una bicicleta segons el coeficient de desocupació general. (numero total de pla...</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a327b40dd6b0a020b0dedf3e00d8daaa1"><div class="ttname"><a href="class_cjt__estaciones.html#a327b40dd6b0a020b0dedf3e00d8daaa1">Cjt_estaciones::mover_bici</a></div><div class="ttdeci">int mover_bici(string idBici, string idEstacion, Cjt_Bicis &amp;bicicletes)</div><div class="ttdoc">Mou una bicicleta d'una estació a una altra.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a4d502311fd6fa200b37e262aef0827f6"><div class="ttname"><a href="class_cjt__estaciones.html#a4d502311fd6fa200b37e262aef0827f6">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">bool alta_bici(string idBici, string idEstacion)</div><div class="ttdoc">Dona d'alta una bicicleta a una estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a708ddb1b8dcf2d6acce3c213ed2d0dc9"><div class="ttname"><a href="class_cjt__estaciones.html#a708ddb1b8dcf2d6acce3c213ed2d0dc9">Cjt_estaciones::baja_bici</a></div><div class="ttdeci">void baja_bici(string idBici, string idEstacion)</div><div class="ttdoc">Dona de baixa una bicicleta d'una estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_a7667555f1e139b4b2a4a53b3212778b4"><div class="ttname"><a href="class_cjt__estaciones.html#a7667555f1e139b4b2a4a53b3212778b4">Cjt_estaciones::subir_bicis</a></div><div class="ttdeci">void subir_bicis(Cjt_Bicis &amp;bicicletes)</div><div class="ttdoc">Puja les bicicletes a les estacions superiors de l'arbre per ordre d'ocupació i en cas d'empat per id...</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aa52b7bf411152d16a58481e9f8c142de"><div class="ttname"><a href="class_cjt__estaciones.html#aa52b7bf411152d16a58481e9f8c142de">Cjt_estaciones::mod_cap</a></div><div class="ttdeci">bool mod_cap(string idEstacion, int cap)</div><div class="ttdoc">Modifica la capacitat total d'una estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_ab2d28a714c591b4e1c22835ed40dd1dc"><div class="ttname"><a href="class_cjt__estaciones.html#ab2d28a714c591b4e1c22835ed40dd1dc">Cjt_estaciones::imprimir_bicis</a></div><div class="ttdeci">void imprimir_bicis(string idEstacio)</div><div class="ttdoc">Consulta les bicicletes emmagatzemades a l'estació.</div></div>
<div class="ttc" id="aclass_cjt__estaciones_html_aeeb4c00066bb9096272c0af8331f5bb5"><div class="ttname"><a href="class_cjt__estaciones.html#aeeb4c00066bb9096272c0af8331f5bb5">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">int plazas_libres() const</div><div class="ttdoc">Consulta el nombre total de places lliures disponibles a totes les estacions.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
