\doxysection{Bici.\+hh}
\hypertarget{_bici_8hh_source}{}\label{_bici_8hh_source}\mbox{\hyperlink{_bici_8hh}{Veure la documentació d\textquotesingle{}aquest fitxer.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ BICI\_HH}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ BICI\_HH}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ NO\_DIAGRAM}}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <list>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_bici}{Bici}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{string}\ estacio\_actual;\ \ }
\DoxyCodeLine{00023\ \ \ \ \ list<string>\ viajes;\ \ \ \ }
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//\ CONSTRUCTORA}}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_bici_aa5cf61ea215e1b62845bd1bd73c715f3}{Bici}}(\textcolor{keywordtype}{string}\ idEstacio);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ MODIFICADORES}}
\DoxyCodeLine{00035\ \ \ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bici_a3e8a9fb3aaab05b0909f115a40eb7670}{nuevo\_viaje}}(\textcolor{keywordtype}{string}\ idEstacio);}
\DoxyCodeLine{00042\ \ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bici_aa133285c1df21add7072988c140f14db}{canvio\_estacion}}(\textcolor{keywordtype}{string}\ idEstacio);}
\DoxyCodeLine{00049\ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{comment}{//CONSULTORES}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_bici_ae57f097a056fd4028c0b4256b736e0ed}{consultar\_estacio}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00058\ \ \ \ \ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_bici_a32f08be306dfb48283b9941bd3f301ec}{consultar\_viajes}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00065\ \};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ BICI\_HH}}

\end{DoxyCode}
