\doxysection{Referència del Fitxer Bici.\+hh}
\hypertarget{_bici_8hh}{}\label{_bici_8hh}\index{Bici.hh@{Bici.hh}}


Especificació de la classe \doxylink{class_bici}{Bici}.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bici}{Bici}}
\begin{DoxyCompactList}\small\item\em Gestiona la informació d\textquotesingle{}una bicicleta, incloent els viatges realitzats. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Especificació de la classe \doxylink{class_bici}{Bici}. 

