\doxysection{Referència del Fitxer Cjt\+\_\+estaciones.\+hh}
\hypertarget{_cjt__estaciones_8hh}{}\label{_cjt__estaciones_8hh}\index{Cjt\_estaciones.hh@{Cjt\_estaciones.hh}}


Especificació de la classe \doxylink{class_cjt__estaciones}{Cjt\+\_\+estaciones}.  


Inclou el graf de dependències per a Cjt\+\_\+estaciones.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{_cjt__estaciones_8hh__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt__estaciones}{Cjt\+\_\+estaciones}}
\begin{DoxyCompactList}\small\item\em Gestiona la informació de l\textquotesingle{}arbre d\textquotesingle{}estacions i les operacions relacionades amb les estacions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Especificació de la classe \doxylink{class_cjt__estaciones}{Cjt\+\_\+estaciones}. 

