\doxysection{Cjt\+\_\+\+Bicis.\+hh}
\hypertarget{_cjt___bicis_8hh_source}{}\label{_cjt___bicis_8hh_source}\mbox{\hyperlink{_cjt___bicis_8hh}{Veure la documentació d\textquotesingle{}aquest fitxer.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ \_CJT\_BICIS\_HH\_}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ \_CJT\_BICIS\_HH\_}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_bici_8hh}{Bici.hh}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ NO\_DIAGRAM}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ map<string,\ Bici>\ bicis\_estaciones;\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{comment}{//\ MODIFICADORES}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt___bicis_afb7f3ae78c0e2d47e03f0b4edb4c60d1}{alta\_bici}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_cjt___bicis_a4dad36e6b974bcbd209188581273ef56}{baja\_bici}}(\textcolor{keywordtype}{string}\ idBici);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt___bicis_a6e6d0029c7527a8fb4e73af24760a68d}{mover\_bici}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt___bicis_a7b46c1af3b2a31c9c26a3c9a3052089a}{canvi\_bici}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{comment}{//\ CONSULTORES}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(\textcolor{keywordtype}{string}\ idBici)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_cjt___bicis_a4c5013a59139eb99923a8ad621722607}{esta\_bici\_estacio}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_cjt___bicis_a54bb44462ab2aa8c941573d89fafdb96}{busca\_estacio}}(\textcolor{keywordtype}{string}\ idBici)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt___bicis_a6e92954ab76d81f892d636f74fc75959}{viatges}}(\textcolor{keywordtype}{string}\ idBici)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00087\ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CJT\_BICIS\_HH}}

\end{DoxyCode}
