\doxysection{Cjt\+\_\+estaciones.\+hh}
\hypertarget{_cjt__estaciones_8hh_source}{}\label{_cjt__estaciones_8hh_source}\mbox{\hyperlink{_cjt__estaciones_8hh}{Veure la documentació d\textquotesingle{}aquest fitxer.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ CJT\_ESTACIONES\_HH}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ CJT\_ESTACIONES\_HH}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_estacion_8hh}{Estacion.hh}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_cjt___bicis_8hh}{Cjt\_Bicis.hh}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ NO\_DIAGRAM}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}BinTree.hh"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_cjt__estaciones}{Cjt\_estaciones}}\ \{}
\DoxyCodeLine{00023\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ map<string,\ Estacion>\ mapa\_estaciones;\ \ }
\DoxyCodeLine{00025\ \ \ \ \ BinTree<string>\ cjt\_estaciones;\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ BinTree<string>\ crear\_estacions();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{string}\ busca\_estacion(\textcolor{keyword}{const}\ BinTree<string>\&\ arbre,\ \textcolor{keywordtype}{float}\&\ des,\ \textcolor{keywordtype}{float}\&\ pl,\ \textcolor{keywordtype}{float}\&\ n);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{void}\ pujo\_bici(\mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\&\ bicicletes,\ \textcolor{keywordtype}{string}\ idEstacion\_previ,\ \textcolor{keywordtype}{string}\ idEstacion\_post);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ llenar\_estaciones(\mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\&\ bicicletes,\ BinTree<string>\ arbre);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{comment}{//\ CONSTRUCTORA}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{class_cjt__estaciones_aa52177b4ed6ce26a39f9201f37cb54f7}{Cjt\_estaciones}}();}
\DoxyCodeLine{00064\ \ \ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{comment}{//\ MODIFICADORES}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_cjt__estaciones_a4d502311fd6fa200b37e262aef0827f6}{alta\_bici}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion);}
\DoxyCodeLine{00074\ \ \ \ \ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt__estaciones_a708ddb1b8dcf2d6acce3c213ed2d0dc9}{baja\_bici}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion);}
\DoxyCodeLine{00081\ \ \ \ \ }
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_cjt__estaciones_a327b40dd6b0a020b0dedf3e00d8daaa1}{mover\_bici}}(\textcolor{keywordtype}{string}\ idBici,\ \textcolor{keywordtype}{string}\ idEstacion,\ \mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\&\ bicicletes);}
\DoxyCodeLine{00090\ \ \ \ \ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_cjt__estaciones_aa52b7bf411152d16a58481e9f8c142de}{mod\_cap}}(\textcolor{keywordtype}{string}\ idEstacion,\ \textcolor{keywordtype}{int}\ cap);}
\DoxyCodeLine{00096\ \ \ \ \ }
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{comment}{//\ CONSULTORES}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt__estaciones_ab2d28a714c591b4e1c22835ed40dd1dc}{imprimir\_bicis}}(\textcolor{keywordtype}{string}\ idEstacio);}
\DoxyCodeLine{00105\ \ \ \ \ }
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_cjt__estaciones_a7667555f1e139b4b2a4a53b3212778b4}{subir\_bicis}}(\mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\&\ bicicletes);}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_cjt__estaciones_a225709d9ae82f964373e9680e5cc56b5}{asignar\_estacion}}(\mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\&\ bicicletes,\ \textcolor{keywordtype}{string}\ idBici);}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{comment}{//\ CONSULTORES}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_cjt__estaciones_aeeb4c00066bb9096272c0af8331f5bb5}{plazas\_libres}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00132\ \ \ \ \ }
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}{existeix}}(\textcolor{keywordtype}{string}\ idEstacion)\ \textcolor{keyword}{const};\ \ \ \ }
\DoxyCodeLine{00139\ \};}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CJT\_ESTACIONS\_HH}}

\end{DoxyCode}
