\doxysection{Referència del Fitxer Cjt\+\_\+\+Bicis.\+hh}
\hypertarget{_cjt___bicis_8hh}{}\label{_cjt___bicis_8hh}\index{Cjt\_Bicis.hh@{Cjt\_Bicis.hh}}


Especificació de la classe \doxylink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}.  


Inclou el graf de dependències per a Cjt\+\_\+\+Bicis.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{_cjt___bicis_8hh__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}}
\begin{DoxyCompactList}\small\item\em Gestiona un conjunt de bicicletes i les seves relacions amb estacions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Especificació de la classe \doxylink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}. 

