\doxysection{Referència del Fitxer Estacion.\+hh}
\hypertarget{_estacion_8hh}{}\label{_estacion_8hh}\index{Estacion.hh@{Estacion.hh}}


Especificació de la classe \doxylink{class_estacion}{Estacion}.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_estacion}{Estacion}}
\begin{DoxyCompactList}\small\item\em Gestiona la informació d\textquotesingle{}una estació, incloent la seva capacitat i les bicicletes emmagatzemades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Especificació de la classe \doxylink{class_estacion}{Estacion}. 

