\doxysection{Estacion.\+hh}
\hypertarget{_estacion_8hh_source}{}\label{_estacion_8hh_source}\mbox{\hyperlink{_estacion_8hh}{Veure la documentació d\textquotesingle{}aquest fitxer.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ ESTACION\_HH}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ ESTACION\_HH}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ NO\_DIAGRAM}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_estacion}{Estacion}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ capacidad;\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ espais\_ocupats;\ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ set<string>\ bicis;\ \ \ \ \ \ }
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{comment}{//\ CONSTRUCTORES}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_estacion_a6607e0576a7342860de2973cca949bb5}{Estacion}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_estacion_ae1db23202c469c42fed754aae0bc2821}{Estacion}}(\textcolor{keywordtype}{int}\ capacidad);}
\DoxyCodeLine{00039\ \ \ \ \ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{//\ MODIFICADORES}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_estacion_a7049f08837d3a616ee7d2a5832d29059}{afegir\_bici}}(\textcolor{keywordtype}{string}\ idBici);}
\DoxyCodeLine{00048\ \ \ \ \ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_estacion_ac726a3cbc627f9a16810e279fa0e9749}{treure\_bici}}(\textcolor{keywordtype}{string}\ idBici);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_estacion_a53d5e4734104e98c7af93ad02bae843e}{treure\_primera}}();}
\DoxyCodeLine{00062\ \ \ \ \ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_estacion_a9331f159f8ed674eb741af2dfd3d29fb}{modificar\_cap}}(\textcolor{keywordtype}{int}\ cap);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{comment}{//\ CONSULTORES}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_estacion_ab4dc39cce10696dab7fabded1a5f4979}{consultar\_espais\_lliures}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00078\ \ \ \ \ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_estacion_a51f9b4e9cf6bb638b678dee1731395db}{consultar\_espais\_ocupats}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00085\ \ \ \ \ }
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_estacion_a37f2771de0ec09e6886e88e0ec5d0427}{consultar\_id\_primera}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{comment}{//\ ENTRADA\ /\ SORTIDA}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_estacion_ae4facd85adbbfb5afb84066165ceca0f}{consultar\_bicis\_estacion}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00101\ \};}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ESTACION\_HH}}

\end{DoxyCode}
