\doxysection{Llista de Classes}
Aquestes són les classes, estructures, unions i interfícies acompanyades amb breus descripcions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_bici}{Bici}} \\*Gestiona la informació d\textquotesingle{}una bicicleta, incloent els viatges realitzats }{\pageref{class_bici}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \\*Gestiona un conjunt de bicicletes i les seves relacions amb estacions }{\pageref{class_cjt___bicis}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cjt__estaciones}{Cjt\+\_\+estaciones}} \\*Gestiona la informació de l\textquotesingle{}arbre d\textquotesingle{}estacions i les operacions relacionades amb les estacions }{\pageref{class_cjt__estaciones}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estacion}{Estacion}} \\*Gestiona la informació d\textquotesingle{}una estació, incloent la seva capacitat i les bicicletes emmagatzemades }{\pageref{class_estacion}}{}
\end{DoxyCompactList}
