\doxysection{Referència de la Classe Bici}
\hypertarget{class_bici}{}\label{class_bici}\index{Bici@{Bici}}


Gestiona la informació d\textquotesingle{}una bicicleta, incloent els viatges realitzats.  




{\ttfamily \#include $<$Bici.\+hh$>$}

\doxysubsubsection*{Mètodes públics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_bici_aa5cf61ea215e1b62845bd1bd73c715f3}{Bici}} (string id\+Estacio)
\begin{DoxyCompactList}\small\item\em Llista que emmagatzema els viatges realitzats per la bicicleta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bici_a3e8a9fb3aaab05b0909f115a40eb7670}{nuevo\+\_\+viaje}} (string id\+Estacio)
\begin{DoxyCompactList}\small\item\em Afegeix un nou viatge a la bicicleta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bici_aa133285c1df21add7072988c140f14db}{canvio\+\_\+estacion}} (string id\+Estacio)
\begin{DoxyCompactList}\small\item\em Canvi d\textquotesingle{}estació de l\textquotesingle{}actual a una nova estació. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_bici_ae57f097a056fd4028c0b4256b736e0ed}{consultar\+\_\+estacio}} () const
\begin{DoxyCompactList}\small\item\em Consulta l\textquotesingle{}estació actual de la bicicleta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bici_a32f08be306dfb48283b9941bd3f301ec}{consultar\+\_\+viajes}} () const
\begin{DoxyCompactList}\small\item\em Imprimeix els viatges realitzats per la bicicleta. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Gestiona la informació d\textquotesingle{}una bicicleta, incloent els viatges realitzats. 

\doxysubsection{Documentació del Constructor i el Destructor}
\Hypertarget{class_bici_aa5cf61ea215e1b62845bd1bd73c715f3}\label{class_bici_aa5cf61ea215e1b62845bd1bd73c715f3} 
\index{Bici@{Bici}!Bici@{Bici}}
\index{Bici@{Bici}!Bici@{Bici}}
\doxysubsubsection{\texorpdfstring{Bici()}{Bici()}}
{\footnotesize\ttfamily Bici\+::\+Bici (\begin{DoxyParamCaption}\item[{string}]{id\+Estacio }\end{DoxyParamCaption})}



Llista que emmagatzema els viatges realitzats per la bicicleta. 

Constructora de la classe \doxylink{class_bici}{Bici}. \begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Crea una bicicleta amb l\textquotesingle{}estació inicial especificada. @cost constant. 
\end{DoxyPostcond}


\doxysubsection{Documentació de les Funcions Membre}
\Hypertarget{class_bici_aa133285c1df21add7072988c140f14db}\label{class_bici_aa133285c1df21add7072988c140f14db} 
\index{Bici@{Bici}!canvio\_estacion@{canvio\_estacion}}
\index{canvio\_estacion@{canvio\_estacion}!Bici@{Bici}}
\doxysubsubsection{\texorpdfstring{canvio\_estacion()}{canvio\_estacion()}}
{\footnotesize\ttfamily void Bici\+::canvio\+\_\+estacion (\begin{DoxyParamCaption}\item[{string}]{id\+Estacio }\end{DoxyParamCaption})}



Canvi d\textquotesingle{}estació de l\textquotesingle{}actual a una nova estació. 

\begin{DoxyPrecond}{Precondició}
La bicicleta té una estació actual vàlida diferent a id\+Estacio. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
La bicicleta canvia l\textquotesingle{}estació actual a la nova estació especificada, no registra el viatge. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_bici_ae57f097a056fd4028c0b4256b736e0ed}\label{class_bici_ae57f097a056fd4028c0b4256b736e0ed} 
\index{Bici@{Bici}!consultar\_estacio@{consultar\_estacio}}
\index{consultar\_estacio@{consultar\_estacio}!Bici@{Bici}}
\doxysubsubsection{\texorpdfstring{consultar\_estacio()}{consultar\_estacio()}}
{\footnotesize\ttfamily string Bici\+::consultar\+\_\+estacio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta l\textquotesingle{}estació actual de la bicicleta. 

\begin{DoxyPrecond}{Precondició}
La bicicleta té una estació actual vàlida. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna l\textquotesingle{}estació actual. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_bici_a32f08be306dfb48283b9941bd3f301ec}\label{class_bici_a32f08be306dfb48283b9941bd3f301ec} 
\index{Bici@{Bici}!consultar\_viajes@{consultar\_viajes}}
\index{consultar\_viajes@{consultar\_viajes}!Bici@{Bici}}
\doxysubsubsection{\texorpdfstring{consultar\_viajes()}{consultar\_viajes()}}
{\footnotesize\ttfamily void Bici\+::consultar\+\_\+viajes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprimeix els viatges realitzats per la bicicleta. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Imprimeix els viatges realitzats per la bicicleta. @cost lineal respecte al nombre de viatges realitzats per la bicicleta. 
\end{DoxyPostcond}
\Hypertarget{class_bici_a3e8a9fb3aaab05b0909f115a40eb7670}\label{class_bici_a3e8a9fb3aaab05b0909f115a40eb7670} 
\index{Bici@{Bici}!nuevo\_viaje@{nuevo\_viaje}}
\index{nuevo\_viaje@{nuevo\_viaje}!Bici@{Bici}}
\doxysubsubsection{\texorpdfstring{nuevo\_viaje()}{nuevo\_viaje()}}
{\footnotesize\ttfamily void Bici\+::nuevo\+\_\+viaje (\begin{DoxyParamCaption}\item[{string}]{id\+Estacio }\end{DoxyParamCaption})}



Afegeix un nou viatge a la bicicleta. 

\begin{DoxyPrecond}{Precondició}
La bicicleta té una estació actual vàlida diferent a id\+Estacio. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}afegeix un nou viatge a la bicicleta, des de l\textquotesingle{}estació actual a id\+Estacio i canvia l\textquotesingle{}estació actual a id\+Estacio. @cost constant. 
\end{DoxyPostcond}


La documentació d\textquotesingle{}aquesta classe es va generar a partir del següent fitxer\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_bici_8hh}{Bici.\+hh}}\end{DoxyCompactItemize}
