\doxysection{Referència de la Classe Cjt\+\_\+estaciones}
\hypertarget{class_cjt__estaciones}{}\label{class_cjt__estaciones}\index{Cjt\_estaciones@{Cjt\_estaciones}}


Gestiona la informació de l\textquotesingle{}arbre d\textquotesingle{}estacions i les operacions relacionades amb les estacions.  




{\ttfamily \#include $<$Cjt\+\_\+estaciones.\+hh$>$}

\doxysubsubsection*{Mètodes públics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cjt__estaciones_aa52177b4ed6ce26a39f9201f37cb54f7}{Cjt\+\_\+estaciones}} ()
\begin{DoxyCompactList}\small\item\em Constructora de la classe \doxylink{class_cjt__estaciones}{Cjt\+\_\+estaciones}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt__estaciones_a4d502311fd6fa200b37e262aef0827f6}{alta\+\_\+bici}} (string id\+Bici, string id\+Estacion)
\begin{DoxyCompactList}\small\item\em Dona d\textquotesingle{}alta una bicicleta a una estació. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__estaciones_a708ddb1b8dcf2d6acce3c213ed2d0dc9}{baja\+\_\+bici}} (string id\+Bici, string id\+Estacion)
\begin{DoxyCompactList}\small\item\em Dona de baixa una bicicleta d\textquotesingle{}una estació. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_cjt__estaciones_a327b40dd6b0a020b0dedf3e00d8daaa1}{mover\+\_\+bici}} (string id\+Bici, string id\+Estacion, \mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \&bicicletes)
\begin{DoxyCompactList}\small\item\em Mou una bicicleta d\textquotesingle{}una estació a una altra. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt__estaciones_aa52b7bf411152d16a58481e9f8c142de}{mod\+\_\+cap}} (string id\+Estacion, int cap)
\begin{DoxyCompactList}\small\item\em Modifica la capacitat total d\textquotesingle{}una estació. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__estaciones_ab2d28a714c591b4e1c22835ed40dd1dc}{imprimir\+\_\+bicis}} (string id\+Estacio)
\begin{DoxyCompactList}\small\item\em Consulta les bicicletes emmagatzemades a l\textquotesingle{}estació. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt__estaciones_a7667555f1e139b4b2a4a53b3212778b4}{subir\+\_\+bicis}} (\mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \&bicicletes)
\begin{DoxyCompactList}\small\item\em Puja les bicicletes a les estacions superiors de l\textquotesingle{}arbre per ordre d\textquotesingle{}ocupació i en cas d\textquotesingle{}empat per identificador de bicis. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_cjt__estaciones_a225709d9ae82f964373e9680e5cc56b5}{asignar\+\_\+estacion}} (\mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \&bicicletes, string id\+Bici)
\begin{DoxyCompactList}\small\item\em Assigna una estació a una bicicleta segons el coeficient de desocupació general. (numero total de places lliures estacio + estacions següents)/n\+\_\+estacions. En cas d\textquotesingle{}empat es tria la estació amb identificador més petit. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_cjt__estaciones_aeeb4c00066bb9096272c0af8331f5bb5}{plazas\+\_\+libres}} () const
\begin{DoxyCompactList}\small\item\em Consulta el nombre total de places lliures disponibles a totes les estacions. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}{existeix}} (string id\+Estacion) const
\begin{DoxyCompactList}\small\item\em Consulta si una estació amb l\textquotesingle{}identificador especificat existeix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Gestiona la informació de l\textquotesingle{}arbre d\textquotesingle{}estacions i les operacions relacionades amb les estacions. 

\doxysubsection{Documentació del Constructor i el Destructor}
\Hypertarget{class_cjt__estaciones_aa52177b4ed6ce26a39f9201f37cb54f7}\label{class_cjt__estaciones_aa52177b4ed6ce26a39f9201f37cb54f7} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!Cjt\_estaciones@{Cjt\_estaciones}}
\index{Cjt\_estaciones@{Cjt\_estaciones}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{Cjt\_estaciones()}{Cjt\_estaciones()}}
{\footnotesize\ttfamily Cjt\+\_\+estaciones\+::\+Cjt\+\_\+estaciones (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructora de la classe \doxylink{class_cjt__estaciones}{Cjt\+\_\+estaciones}. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Crea un Bin\+Tree d\textquotesingle{}estacions a partir de la lectura de dades de l\textquotesingle{}entrada. @cost lineal respecte al nombre d\textquotesingle{}estacions llegides. 
\end{DoxyPostcond}


\doxysubsection{Documentació de les Funcions Membre}
\Hypertarget{class_cjt__estaciones_a4d502311fd6fa200b37e262aef0827f6}\label{class_cjt__estaciones_a4d502311fd6fa200b37e262aef0827f6} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!alta\_bici@{alta\_bici}}
\index{alta\_bici@{alta\_bici}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{alta\_bici()}{alta\_bici()}}
{\footnotesize\ttfamily bool Cjt\+\_\+estaciones\+::alta\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion }\end{DoxyParamCaption})}



Dona d\textquotesingle{}alta una bicicleta a una estació. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici no existeix prèviament. 

L\textquotesingle{}estació amb l\textquotesingle{}identificador id\+Estacion existeix. 
\end{DoxyPrecond}
\begin{DoxyReturn}{Retorna}
Retorna cert si s\textquotesingle{}ha donat d\textquotesingle{}alta la bicicleta amb èxit, fals si no hi cabia a l\textquotesingle{}estació. @cost constant. 
\end{DoxyReturn}
\Hypertarget{class_cjt__estaciones_a225709d9ae82f964373e9680e5cc56b5}\label{class_cjt__estaciones_a225709d9ae82f964373e9680e5cc56b5} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!asignar\_estacion@{asignar\_estacion}}
\index{asignar\_estacion@{asignar\_estacion}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{asignar\_estacion()}{asignar\_estacion()}}
{\footnotesize\ttfamily string Cjt\+\_\+estaciones\+::asignar\+\_\+estacion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \&}]{bicicletes,  }\item[{string}]{id\+Bici }\end{DoxyParamCaption})}



Assigna una estació a una bicicleta segons el coeficient de desocupació general. (numero total de places lliures estacio + estacions següents)/n\+\_\+estacions. En cas d\textquotesingle{}empat es tria la estació amb identificador més petit. 

\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha assignat una estació a la bicicleta segons els criterits esmentats. Retorna l\textquotesingle{}identificador de l\textquotesingle{}estació assignada a la bicicleta, o "{}error"{} si no es pot assignar cap estació. @cost lineal respecte al nombre total de places lliures i nombre total d\textquotesingle{}estacions. 
\end{DoxyPostcond}
\Hypertarget{class_cjt__estaciones_a708ddb1b8dcf2d6acce3c213ed2d0dc9}\label{class_cjt__estaciones_a708ddb1b8dcf2d6acce3c213ed2d0dc9} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!baja\_bici@{baja\_bici}}
\index{baja\_bici@{baja\_bici}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{baja\_bici()}{baja\_bici()}}
{\footnotesize\ttfamily void Cjt\+\_\+estaciones\+::baja\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion }\end{DoxyParamCaption})}



Dona de baixa una bicicleta d\textquotesingle{}una estació. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix i es troba a l\textquotesingle{}estació id\+Estacion. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}ha donat de baixa la bicicleta de id\+Estacion. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}\label{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!existeix@{existeix}}
\index{existeix@{existeix}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{existeix()}{existeix()}}
{\footnotesize\ttfamily bool Cjt\+\_\+estaciones\+::existeix (\begin{DoxyParamCaption}\item[{string}]{id\+Estacion }\end{DoxyParamCaption}) const}



Consulta si una estació amb l\textquotesingle{}identificador especificat existeix. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna cert si l\textquotesingle{}estació amb l\textquotesingle{}identificador especificat existeix, fals altrament. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt__estaciones_ab2d28a714c591b4e1c22835ed40dd1dc}\label{class_cjt__estaciones_ab2d28a714c591b4e1c22835ed40dd1dc} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!imprimir\_bicis@{imprimir\_bicis}}
\index{imprimir\_bicis@{imprimir\_bicis}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{imprimir\_bicis()}{imprimir\_bicis()}}
{\footnotesize\ttfamily void Cjt\+\_\+estaciones\+::imprimir\+\_\+bicis (\begin{DoxyParamCaption}\item[{string}]{id\+Estacio }\end{DoxyParamCaption})}



Consulta les bicicletes emmagatzemades a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Imprimeix les bicicletes emmagatzemades a l\textquotesingle{}estació, per ordre d\textquotesingle{}id. @cost Cost lineal respecte al nombre de bicicletes emmagatzemades a l\textquotesingle{}estació. 
\end{DoxyPostcond}
\Hypertarget{class_cjt__estaciones_aa52b7bf411152d16a58481e9f8c142de}\label{class_cjt__estaciones_aa52b7bf411152d16a58481e9f8c142de} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!mod\_cap@{mod\_cap}}
\index{mod\_cap@{mod\_cap}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{mod\_cap()}{mod\_cap()}}
{\footnotesize\ttfamily bool Cjt\+\_\+estaciones\+::mod\+\_\+cap (\begin{DoxyParamCaption}\item[{string}]{id\+Estacion,  }\item[{int}]{cap }\end{DoxyParamCaption})}



Modifica la capacitat total d\textquotesingle{}una estació. 

\begin{DoxyReturn}{Retorna}
Retorna cert si la capacitat s\textquotesingle{}ha modificat amb èxit, fals si no hi ha prou espai. @cost constant. 
\end{DoxyReturn}
\Hypertarget{class_cjt__estaciones_a327b40dd6b0a020b0dedf3e00d8daaa1}\label{class_cjt__estaciones_a327b40dd6b0a020b0dedf3e00d8daaa1} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!mover\_bici@{mover\_bici}}
\index{mover\_bici@{mover\_bici}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{mover\_bici()}{mover\_bici()}}
{\footnotesize\ttfamily int Cjt\+\_\+estaciones\+::mover\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion,  }\item[{\mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \&}]{bicicletes }\end{DoxyParamCaption})}



Mou una bicicleta d\textquotesingle{}una estació a una altra. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix. 

L\textquotesingle{}estació amb l\textquotesingle{}identificador id\+Estacion existeix. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
La bicicleta id\+Bici es mou a id\+Estacion i es registra el viatge. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt__estaciones_aeeb4c00066bb9096272c0af8331f5bb5}\label{class_cjt__estaciones_aeeb4c00066bb9096272c0af8331f5bb5} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!plazas\_libres@{plazas\_libres}}
\index{plazas\_libres@{plazas\_libres}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{plazas\_libres()}{plazas\_libres()}}
{\footnotesize\ttfamily int Cjt\+\_\+estaciones\+::plazas\+\_\+libres (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta el nombre total de places lliures disponibles a totes les estacions. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna el nombre total de places lliures disponibles a totes les estacions. @cost lineal respecte al nombre total de places lliures. 
\end{DoxyPostcond}
\Hypertarget{class_cjt__estaciones_a7667555f1e139b4b2a4a53b3212778b4}\label{class_cjt__estaciones_a7667555f1e139b4b2a4a53b3212778b4} 
\index{Cjt\_estaciones@{Cjt\_estaciones}!subir\_bicis@{subir\_bicis}}
\index{subir\_bicis@{subir\_bicis}!Cjt\_estaciones@{Cjt\_estaciones}}
\doxysubsubsection{\texorpdfstring{subir\_bicis()}{subir\_bicis()}}
{\footnotesize\ttfamily void Cjt\+\_\+estaciones\+::subir\+\_\+bicis (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}} \&}]{bicicletes }\end{DoxyParamCaption})}



Puja les bicicletes a les estacions superiors de l\textquotesingle{}arbre per ordre d\textquotesingle{}ocupació i en cas d\textquotesingle{}empat per identificador de bicis. 

\begin{DoxyPrecond}{Precondició}
L\textquotesingle{}arbre d\textquotesingle{}estacions i el conjunt de bicicletes han estat inicialitzats. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}han mogut les bicicletes segons els criteris esmentats fins a omplir les estacions o haver pujat totes les bicis. @cost lineal respecte al nombre total de bicicletes i estacions. 
\end{DoxyPostcond}


La documentació d\textquotesingle{}aquesta classe es va generar a partir del següent fitxer\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt__estaciones_8hh}{Cjt\+\_\+estaciones.\+hh}}\end{DoxyCompactItemize}
