\doxysection{Referència de la Classe Estacion}
\hypertarget{class_estacion}{}\label{class_estacion}\index{Estacion@{Estacion}}


Gestiona la informació d\textquotesingle{}una estació, incloent la seva capacitat i les bicicletes emmagatzemades.  




{\ttfamily \#include $<$Estacion.\+hh$>$}

\doxysubsubsection*{Mètodes públics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_estacion_a6607e0576a7342860de2973cca949bb5}{Estacion}} ()
\begin{DoxyCompactList}\small\item\em Vector per emmagatzemar les bicicletes d\textquotesingle{}aquesta estació \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_estacion_ae1db23202c469c42fed754aae0bc2821}{Estacion}} (int capacidad)
\begin{DoxyCompactList}\small\item\em Constructora de la classe \doxylink{class_estacion}{Estacion} amb paràmetres. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_estacion_a7049f08837d3a616ee7d2a5832d29059}{afegir\+\_\+bici}} (string id\+Bici)
\begin{DoxyCompactList}\small\item\em Afegeix una bicicleta a l\textquotesingle{}estació. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estacion_ac726a3cbc627f9a16810e279fa0e9749}{treure\+\_\+bici}} (string id\+Bici)
\begin{DoxyCompactList}\small\item\em Treu una bicicleta de l\textquotesingle{}estació. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_estacion_a53d5e4734104e98c7af93ad02bae843e}{treure\+\_\+primera}} ()
\begin{DoxyCompactList}\small\item\em Treure la primera bicicleta emmagatzemada a l\textquotesingle{}estació. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_estacion_a9331f159f8ed674eb741af2dfd3d29fb}{modificar\+\_\+cap}} (int cap)
\begin{DoxyCompactList}\small\item\em Modifica la capacitat total de l\textquotesingle{}estació. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_estacion_ab4dc39cce10696dab7fabded1a5f4979}{consultar\+\_\+espais\+\_\+lliures}} () const
\begin{DoxyCompactList}\small\item\em Consulta el nombre d\textquotesingle{}espais lliures disponibles a l\textquotesingle{}estació. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_estacion_a51f9b4e9cf6bb638b678dee1731395db}{consultar\+\_\+espais\+\_\+ocupats}} () const
\begin{DoxyCompactList}\small\item\em Consulta el nombre d\textquotesingle{}espais actualment ocupats a l\textquotesingle{}estació. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_estacion_a37f2771de0ec09e6886e88e0ec5d0427}{consultar\+\_\+id\+\_\+primera}} () const
\begin{DoxyCompactList}\small\item\em Consulta l\textquotesingle{}identificador de la primera bicicleta emmagatzemada a l\textquotesingle{}estació. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estacion_ae4facd85adbbfb5afb84066165ceca0f}{consultar\+\_\+bicis\+\_\+estacion}} () const
\begin{DoxyCompactList}\small\item\em Consulta les bicicletes emmagatzemades a l\textquotesingle{}estació. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Gestiona la informació d\textquotesingle{}una estació, incloent la seva capacitat i les bicicletes emmagatzemades. 

\doxysubsection{Documentació del Constructor i el Destructor}
\Hypertarget{class_estacion_a6607e0576a7342860de2973cca949bb5}\label{class_estacion_a6607e0576a7342860de2973cca949bb5} 
\index{Estacion@{Estacion}!Estacion@{Estacion}}
\index{Estacion@{Estacion}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{Estacion()}{Estacion()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Estacion\+::\+Estacion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Vector per emmagatzemar les bicicletes d\textquotesingle{}aquesta estació 

Constructora per defecte de la classe \doxylink{class_estacion}{Estacion}. \begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Crea una estació sense cap paràmetre específic. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_ae1db23202c469c42fed754aae0bc2821}\label{class_estacion_ae1db23202c469c42fed754aae0bc2821} 
\index{Estacion@{Estacion}!Estacion@{Estacion}}
\index{Estacion@{Estacion}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{Estacion()}{Estacion()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Estacion\+::\+Estacion (\begin{DoxyParamCaption}\item[{int}]{capacidad }\end{DoxyParamCaption})}



Constructora de la classe \doxylink{class_estacion}{Estacion} amb paràmetres. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Crea una estació amb la capacitat especificada i amb 0 espais ocupats. @cost constant. 
\end{DoxyPostcond}


\doxysubsection{Documentació de les Funcions Membre}
\Hypertarget{class_estacion_a7049f08837d3a616ee7d2a5832d29059}\label{class_estacion_a7049f08837d3a616ee7d2a5832d29059} 
\index{Estacion@{Estacion}!afegir\_bici@{afegir\_bici}}
\index{afegir\_bici@{afegir\_bici}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{afegir\_bici()}{afegir\_bici()}}
{\footnotesize\ttfamily bool Estacion\+::afegir\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici }\end{DoxyParamCaption})}



Afegeix una bicicleta a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna cert si s\textquotesingle{}ha afegit la bicicleta, fals si no hi cap. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_ae4facd85adbbfb5afb84066165ceca0f}\label{class_estacion_ae4facd85adbbfb5afb84066165ceca0f} 
\index{Estacion@{Estacion}!consultar\_bicis\_estacion@{consultar\_bicis\_estacion}}
\index{consultar\_bicis\_estacion@{consultar\_bicis\_estacion}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{consultar\_bicis\_estacion()}{consultar\_bicis\_estacion()}}
{\footnotesize\ttfamily void Estacion\+::consultar\+\_\+bicis\+\_\+estacion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta les bicicletes emmagatzemades a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Imprimeix les bicicletes emmagatzemades a l\textquotesingle{}estació, per ordre d\textquotesingle{}id. @cost Cost lineal respecte al nombre de bicicletes emmagatzemades a l\textquotesingle{}estació. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_ab4dc39cce10696dab7fabded1a5f4979}\label{class_estacion_ab4dc39cce10696dab7fabded1a5f4979} 
\index{Estacion@{Estacion}!consultar\_espais\_lliures@{consultar\_espais\_lliures}}
\index{consultar\_espais\_lliures@{consultar\_espais\_lliures}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{consultar\_espais\_lliures()}{consultar\_espais\_lliures()}}
{\footnotesize\ttfamily int Estacion\+::consultar\+\_\+espais\+\_\+lliures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta el nombre d\textquotesingle{}espais lliures disponibles a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna el nombre d\textquotesingle{}espais lliures disponibles a l\textquotesingle{}estació. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_a51f9b4e9cf6bb638b678dee1731395db}\label{class_estacion_a51f9b4e9cf6bb638b678dee1731395db} 
\index{Estacion@{Estacion}!consultar\_espais\_ocupats@{consultar\_espais\_ocupats}}
\index{consultar\_espais\_ocupats@{consultar\_espais\_ocupats}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{consultar\_espais\_ocupats()}{consultar\_espais\_ocupats()}}
{\footnotesize\ttfamily int Estacion\+::consultar\+\_\+espais\+\_\+ocupats (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta el nombre d\textquotesingle{}espais actualment ocupats a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna el nombre d\textquotesingle{}espais actualment ocupats a l\textquotesingle{}estació. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_a37f2771de0ec09e6886e88e0ec5d0427}\label{class_estacion_a37f2771de0ec09e6886e88e0ec5d0427} 
\index{Estacion@{Estacion}!consultar\_id\_primera@{consultar\_id\_primera}}
\index{consultar\_id\_primera@{consultar\_id\_primera}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{consultar\_id\_primera()}{consultar\_id\_primera()}}
{\footnotesize\ttfamily string Estacion\+::consultar\+\_\+id\+\_\+primera (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta l\textquotesingle{}identificador de la primera bicicleta emmagatzemada a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
L\textquotesingle{}estació té almenys una bicicleta emmagatzemada. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna l\textquotesingle{}identificador de la primera bicicleta emmagatzemada a l\textquotesingle{}estació. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_a9331f159f8ed674eb741af2dfd3d29fb}\label{class_estacion_a9331f159f8ed674eb741af2dfd3d29fb} 
\index{Estacion@{Estacion}!modificar\_cap@{modificar\_cap}}
\index{modificar\_cap@{modificar\_cap}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{modificar\_cap()}{modificar\_cap()}}
{\footnotesize\ttfamily bool Estacion\+::modificar\+\_\+cap (\begin{DoxyParamCaption}\item[{int}]{cap }\end{DoxyParamCaption})}



Modifica la capacitat total de l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
Cert. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Si hi ha menys bicis que la nova capacitat modifica la capacitat i retorna cert, retorna fals altrament si no hi ha prou espai. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_ac726a3cbc627f9a16810e279fa0e9749}\label{class_estacion_ac726a3cbc627f9a16810e279fa0e9749} 
\index{Estacion@{Estacion}!treure\_bici@{treure\_bici}}
\index{treure\_bici@{treure\_bici}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{treure\_bici()}{treure\_bici()}}
{\footnotesize\ttfamily void Estacion\+::treure\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici }\end{DoxyParamCaption})}



Treu una bicicleta de l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
L\textquotesingle{}estació té una bicicleta amb id\+Bici. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}elimina la bicicleta amb l\textquotesingle{}identificador especificat de l\textquotesingle{}estació. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_estacion_a53d5e4734104e98c7af93ad02bae843e}\label{class_estacion_a53d5e4734104e98c7af93ad02bae843e} 
\index{Estacion@{Estacion}!treure\_primera@{treure\_primera}}
\index{treure\_primera@{treure\_primera}!Estacion@{Estacion}}
\doxysubsubsection{\texorpdfstring{treure\_primera()}{treure\_primera()}}
{\footnotesize\ttfamily string Estacion\+::treure\+\_\+primera (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Treure la primera bicicleta emmagatzemada a l\textquotesingle{}estació. 

\begin{DoxyPrecond}{Precondició}
L\textquotesingle{}estació té almenys una bicicleta emmagatzemada. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}elimina la primera bicicleta emmagatzemada de l\textquotesingle{}estació i retorna l\textquotesingle{}id d\textquotesingle{}aquesta. @cost constant. 
\end{DoxyPostcond}


La documentació d\textquotesingle{}aquesta classe es va generar a partir del següent fitxer\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_estacion_8hh}{Estacion.\+hh}}\end{DoxyCompactItemize}
