\doxysection{Referència de la Classe Cjt\+\_\+\+Bicis}
\hypertarget{class_cjt___bicis}{}\label{class_cjt___bicis}\index{Cjt\_Bicis@{Cjt\_Bicis}}


Gestiona un conjunt de bicicletes i les seves relacions amb estacions.  




{\ttfamily \#include $<$Cjt\+\_\+\+Bicis.\+hh$>$}

\doxysubsubsection*{Mètodes públics}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cjt___bicis_afb7f3ae78c0e2d47e03f0b4edb4c60d1}{alta\+\_\+bici}} (string id\+Bici, string id\+Estacion)
\begin{DoxyCompactList}\small\item\em Mapa que associa les bicicletes amb les estacions. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_cjt___bicis_a4dad36e6b974bcbd209188581273ef56}{baja\+\_\+bici}} (string id\+Bici)
\begin{DoxyCompactList}\small\item\em Baixa d\textquotesingle{}una bicicleta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___bicis_a6e6d0029c7527a8fb4e73af24760a68d}{mover\+\_\+bici}} (string id\+Bici, string id\+Estacion)
\begin{DoxyCompactList}\small\item\em Moviment d\textquotesingle{}una bicicleta a una nova estació. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___bicis_a7b46c1af3b2a31c9c26a3c9a3052089a}{canvi\+\_\+bici}} (string id\+Bici, string id\+Estacion)
\begin{DoxyCompactList}\small\item\em Canvi de la bicicleta de l\textquotesingle{}estació actual a una nova estació (No registra el viatge). \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}} (string id\+Bici) const
\begin{DoxyCompactList}\small\item\em Consulta si existeix una bicicleta amb l\textquotesingle{}identificador id\+Bici. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_cjt___bicis_a4c5013a59139eb99923a8ad621722607}{esta\+\_\+bici\+\_\+estacio}} (string id\+Bici, string id\+Estacion) const
\begin{DoxyCompactList}\small\item\em Consulta si una bicicleta amb l\textquotesingle{}identificador donat es troba a l\textquotesingle{}estació especificada. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_cjt___bicis_a54bb44462ab2aa8c941573d89fafdb96}{busca\+\_\+estacio}} (string id\+Bici) const
\begin{DoxyCompactList}\small\item\em Consulta l\textquotesingle{}estació a la qual pertany una bicicleta. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cjt___bicis_a6e92954ab76d81f892d636f74fc75959}{viatges}} (string id\+Bici) const
\begin{DoxyCompactList}\small\item\em Consulta els viatges realitzats per una bicicleta. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Gestiona un conjunt de bicicletes i les seves relacions amb estacions. 

\doxysubsection{Documentació de les Funcions Membre}
\Hypertarget{class_cjt___bicis_afb7f3ae78c0e2d47e03f0b4edb4c60d1}\label{class_cjt___bicis_afb7f3ae78c0e2d47e03f0b4edb4c60d1} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!alta\_bici@{alta\_bici}}
\index{alta\_bici@{alta\_bici}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{alta\_bici()}{alta\_bici()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Bicis\+::alta\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion }\end{DoxyParamCaption})}



Mapa que associa les bicicletes amb les estacions. 

Alta d\textquotesingle{}una nova bicicleta a l\textquotesingle{}estació donada. \begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici no existeix prèviament. 

L\textquotesingle{}estació amb l\textquotesingle{}identificador id\+Estacion existeix i té espai lliure. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
S\textquotesingle{}afegeix una nova bicicleta amb l\textquotesingle{}identificador id\+Bici a l\textquotesingle{}estació id\+Estacion. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_a4dad36e6b974bcbd209188581273ef56}\label{class_cjt___bicis_a4dad36e6b974bcbd209188581273ef56} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!baja\_bici@{baja\_bici}}
\index{baja\_bici@{baja\_bici}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{baja\_bici()}{baja\_bici()}}
{\footnotesize\ttfamily string Cjt\+\_\+\+Bicis\+::baja\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici }\end{DoxyParamCaption})}



Baixa d\textquotesingle{}una bicicleta. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici és donada de baixa i eliminada de la col·lecció. 

Retorna l\textquotesingle{}identificador de l\textquotesingle{}estació on estava estacionada la bicicleta abans de la baixa. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_a54bb44462ab2aa8c941573d89fafdb96}\label{class_cjt___bicis_a54bb44462ab2aa8c941573d89fafdb96} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!busca\_estacio@{busca\_estacio}}
\index{busca\_estacio@{busca\_estacio}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{busca\_estacio()}{busca\_estacio()}}
{\footnotesize\ttfamily string Cjt\+\_\+\+Bicis\+::busca\+\_\+estacio (\begin{DoxyParamCaption}\item[{string}]{id\+Bici }\end{DoxyParamCaption}) const}



Consulta l\textquotesingle{}estació a la qual pertany una bicicleta. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix a la col·lecció. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna l\textquotesingle{}identificador de l\textquotesingle{}estació a la qual pertany la bicicleta amb id\+Bici. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_a7b46c1af3b2a31c9c26a3c9a3052089a}\label{class_cjt___bicis_a7b46c1af3b2a31c9c26a3c9a3052089a} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!canvi\_bici@{canvi\_bici}}
\index{canvi\_bici@{canvi\_bici}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{canvi\_bici()}{canvi\_bici()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Bicis\+::canvi\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion }\end{DoxyParamCaption})}



Canvi de la bicicleta de l\textquotesingle{}estació actual a una nova estació (No registra el viatge). 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix. 

L\textquotesingle{}estació amb l\textquotesingle{}identificador id\+Estacion existeix i té espai lliure. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
La estació asociada a id\+Bici passa a ser id\+Estacion. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_a4c5013a59139eb99923a8ad621722607}\label{class_cjt___bicis_a4c5013a59139eb99923a8ad621722607} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!esta\_bici\_estacio@{esta\_bici\_estacio}}
\index{esta\_bici\_estacio@{esta\_bici\_estacio}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{esta\_bici\_estacio()}{esta\_bici\_estacio()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Bicis\+::esta\+\_\+bici\+\_\+estacio (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion }\end{DoxyParamCaption}) const}



Consulta si una bicicleta amb l\textquotesingle{}identificador donat es troba a l\textquotesingle{}estació especificada. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix. 

L\textquotesingle{}estació amb l\textquotesingle{}identificador id\+Estacion existeix. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna cert si la bicicleta amb id\+Bici es troba a l\textquotesingle{}estació id\+Estacion; fals altrament. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}\label{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!existeix@{existeix}}
\index{existeix@{existeix}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{existeix()}{existeix()}}
{\footnotesize\ttfamily bool Cjt\+\_\+\+Bicis\+::existeix (\begin{DoxyParamCaption}\item[{string}]{id\+Bici }\end{DoxyParamCaption}) const}



Consulta si existeix una bicicleta amb l\textquotesingle{}identificador id\+Bici. 

\begin{DoxyPrecond}{Precondició}
Cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Retorna cert si la bicicleta amb id\+Bici existeix; fals altrament. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_a6e6d0029c7527a8fb4e73af24760a68d}\label{class_cjt___bicis_a6e6d0029c7527a8fb4e73af24760a68d} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!mover\_bici@{mover\_bici}}
\index{mover\_bici@{mover\_bici}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{mover\_bici()}{mover\_bici()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Bicis\+::mover\+\_\+bici (\begin{DoxyParamCaption}\item[{string}]{id\+Bici,  }\item[{string}]{id\+Estacion }\end{DoxyParamCaption})}



Moviment d\textquotesingle{}una bicicleta a una nova estació. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix. 

L\textquotesingle{}estació amb l\textquotesingle{}identificador id\+Estacion existeix i té espai lliure. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
La bicicleta id\+Bici es mou a id\+Estacion i es registra el viatge. @cost constant. 
\end{DoxyPostcond}
\Hypertarget{class_cjt___bicis_a6e92954ab76d81f892d636f74fc75959}\label{class_cjt___bicis_a6e92954ab76d81f892d636f74fc75959} 
\index{Cjt\_Bicis@{Cjt\_Bicis}!viatges@{viatges}}
\index{viatges@{viatges}!Cjt\_Bicis@{Cjt\_Bicis}}
\doxysubsubsection{\texorpdfstring{viatges()}{viatges()}}
{\footnotesize\ttfamily void Cjt\+\_\+\+Bicis\+::viatges (\begin{DoxyParamCaption}\item[{string}]{id\+Bici }\end{DoxyParamCaption}) const}



Consulta els viatges realitzats per una bicicleta. 

\begin{DoxyPrecond}{Precondició}
La bicicleta amb l\textquotesingle{}identificador id\+Bici existeix. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondició}
Imprimeix els viatges que ha fet la bici @cost lineal respecte al nombre de viatges realitzats per la bicicleta. 
\end{DoxyPostcond}


La documentació d\textquotesingle{}aquesta classe es va generar a partir del següent fitxer\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cjt___bicis_8hh}{Cjt\+\_\+\+Bicis.\+hh}}\end{DoxyCompactItemize}
