\chapter{Practica PRO2, Bicing bifurcado}
\hypertarget{index}{}\label{index}\index{Practica PRO2, Bicing bifurcado@{Practica PRO2, Bicing bifurcado}}
\label{index_md__mainpage}%
\Hypertarget{index_md__mainpage}%
 Aquesta documentació descriu el sistema de gestió de bicicletes desenvolupat per la pràctica de PRO2 del quadrimestre de tardor de 2023.

El sistema inclou les classes \doxylink{class_cjt__estaciones}{Cjt\+\_\+estaciones}, \doxylink{class_cjt___bicis}{Cjt\+\_\+\+Bicis}, \doxylink{class_bici}{Bici} i \doxylink{class_estacion}{Estacion}.

A continuació, es proporciona una visió general de la estructura i operacions principals del sistema. 