\doxysection{Referència del Fitxer program.\+cc}
\hypertarget{program_8cc}{}\label{program_8cc}\index{program.cc@{program.cc}}


Programa principal.  


Inclou el graf de dependències per a program.\+cc\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{program_8cc__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funcions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descripció Detallada}
Programa principal. 



\doxysubsection{Documentació de les Funcions}
\Hypertarget{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{program_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{program.cc@{program.cc}!main@{main}}
\index{main@{main}!program.cc@{program.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{comment}{//\ Inicialització\ de\ les\ estructures\ de\ dades}}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_cjt__estaciones}{Cjt\_estaciones}}\ estaciones;}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_cjt___bicis}{Cjt\_Bicis}}\ bicicletes;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{comment}{//\ Variables\ per\ a\ les\ operacions\ d'entrada}}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{string}\ idBici,\ idEstacion,\ op;}
\DoxyCodeLine{00016\ \ \ \ \ cin\ >>\ op;\ \textcolor{comment}{//\ Lectura\ primera\ operació}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{while}\ (op\ !=\ \textcolor{stringliteral}{"{}fin"{}})\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Gestió\ de\ les\ diferents\ operacions}}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}alta\_bici"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}ab"{}})\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idBici\ >>\ idEstacion;}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#ab\ "{}}\ <<\ idBici\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ idEstacion\ <<\ endl;}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bicicletes.\mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(idBici))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ ya\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!estaciones.\mbox{\hyperlink{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}{existeix}}(idEstacion))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ estacion\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!estaciones.\mbox{\hyperlink{class_cjt__estaciones_a4d502311fd6fa200b37e262aef0827f6}{alta\_bici}}(idBici,\ idEstacion))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ no\ cabe"{}}\ <<\ endl;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ bicicletes.\mbox{\hyperlink{class_cjt___bicis_afb7f3ae78c0e2d47e03f0b4edb4c60d1}{alta\_bici}}(idBici,\ idEstacion);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}baja\_bici"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}bb"{}})\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idBici;}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#bb\ "{}}\ <<\ idBici\ <<\ endl;}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!bicicletes.\mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(idBici))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ idEstacion\ =\ bicicletes.\mbox{\hyperlink{class_cjt___bicis_a4dad36e6b974bcbd209188581273ef56}{baja\_bici}}(idBici);}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ estaciones.\mbox{\hyperlink{class_cjt__estaciones_a708ddb1b8dcf2d6acce3c213ed2d0dc9}{baja\_bici}}(idBici,\ idEstacion);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}estacion\_bici"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}eb"{}})\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idBici;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#eb\ "{}}\ <<\ idBici\ <<\ endl;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!bicicletes.\mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(idBici))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ cout\ <<\ bicicletes.\mbox{\hyperlink{class_cjt___bicis_a54bb44462ab2aa8c941573d89fafdb96}{busca\_estacio}}(idBici)\ <<\ endl;}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}viajes\_bici"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}vb"{}})\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idBici;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#vb\ "{}}\ <<\ idBici\ <<\ endl;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!bicicletes.\mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(idBici))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ bicicletes.\mbox{\hyperlink{class_cjt___bicis_a6e92954ab76d81f892d636f74fc75959}{viatges}}(idBici);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}mover\_bici"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}mb"{}})\ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idBici\ >>\ idEstacion;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#mb\ "{}}\ <<\ idBici\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ idEstacion\ <<\ endl;}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!bicicletes.\mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(idBici))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!estaciones.\mbox{\hyperlink{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}{existeix}}(idEstacion))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ estacion\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ error\ =\ estaciones.\mbox{\hyperlink{class_cjt__estaciones_a327b40dd6b0a020b0dedf3e00d8daaa1}{mover\_bici}}(idBici,\ idEstacion,\ bicicletes);}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (error\ ==\ 1)\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ ya\ esta\ en\ el\ sitio"{}}\ <<\ endl;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (error\ ==\ 2)\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ no\ cabe"{}}\ <<\ endl;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}bicis\_estacion"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}be"{}})\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idEstacion;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#be\ "{}}\ <<\ idEstacion\ <<\ endl;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!estaciones.\mbox{\hyperlink{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}{existeix}}(idEstacion))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ estacion\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ estaciones.\mbox{\hyperlink{class_cjt__estaciones_ab2d28a714c591b4e1c22835ed40dd1dc}{imprimir\_bicis}}(idEstacion);}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}modificar\_capacidad"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}mc"{}})\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ n;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idEstacion\ >>\ n;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#mc\ "{}}\ <<\ idEstacion\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ n\ <<\ endl;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!estaciones.\mbox{\hyperlink{class_cjt__estaciones_a1fd2a140b670795bf1839eff3ec8d28d}{existeix}}(idEstacion))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ estacion\ no\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!estaciones.\mbox{\hyperlink{class_cjt__estaciones_aa52b7bf411152d16a58481e9f8c142de}{mod\_cap}}(idEstacion,\ n))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ capacidad\ insuficiente"{}}\ <<\ endl;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}plazas\_libres"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}pl"{}})\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#pl"{}}\ <<\ endl\ <<\ estaciones.\mbox{\hyperlink{class_cjt__estaciones_aeeb4c00066bb9096272c0af8331f5bb5}{plazas\_libres}}()\ <<\ endl;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}subir\_bicis"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}sb"{}})\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#sb"{}}\ <<\ endl;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ estaciones.\mbox{\hyperlink{class_cjt__estaciones_a7667555f1e139b4b2a4a53b3212778b4}{subir\_bicis}}(bicicletes);}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (op\ ==\ \textcolor{stringliteral}{"{}asignar\_estacion"{}}\ ||\ op\ ==\ \textcolor{stringliteral}{"{}ae"{}})\ \{}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ cin\ >>\ idBici;}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\#ae\ "{}}\ <<\ idBici\ <<\ endl;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bicicletes.\mbox{\hyperlink{class_cjt___bicis_aee7bc154e8f648fde562262ec8a4f9b8}{existeix}}(idBici))\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ la\ bici\ ya\ existe"{}}\ <<\ endl;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (estaciones.\mbox{\hyperlink{class_cjt__estaciones_aeeb4c00066bb9096272c0af8331f5bb5}{plazas\_libres}}()\ <\ 1)\ cout\ <<\ \textcolor{stringliteral}{"{}error:\ no\ hay\ plazas\ libres"{}}\ <<\ endl;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ cout\ <<\ estaciones.\mbox{\hyperlink{class_cjt__estaciones_a225709d9ae82f964373e9680e5cc56b5}{asignar\_estacion}}(bicicletes,\ idBici)\ <<\ endl;}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ cin\ >>\ op;\ \textcolor{comment}{//Llegir\ la\ següent\ operació}}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ \}}

\end{DoxyCode}
